<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.reflect;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.ClassUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.lang3.StringUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.lang3.Validate;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.annotation.Annotation;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.Field;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.reflect.Modifier;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Collections;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Utilities for working with {@link Field}s by reflection. Adapted and refactored from the dormant [reflect] Commons<a name="line.31"></a>
<span class="sourceLineNo">032</span> * sandbox component.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The ability is provided to break the scoping restrictions coded by the programmer. This can allow fields to be<a name="line.34"></a>
<span class="sourceLineNo">035</span> * changed that shouldn't be. This facility should be used with care.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 2.5<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class FieldUtils {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * {@link FieldUtils} instances should NOT be constructed in standard programming.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * This constructor is {@code public} to permit tools that require a JavaBean instance to operate.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public FieldUtils() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Gets an accessible {@link Field} by name respecting scope. Superclasses/interfaces will be considered.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param cls<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param fieldName<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *            the field name to obtain<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return the Field object<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IllegalArgumentException<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *             if the class is {@code null}, or the field name is blank or empty<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static Field getField(final Class&lt;?&gt; cls, final String fieldName) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        final Field field = getField(cls, fieldName, false);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        MemberUtils.setAccessibleWorkaround(field);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return field;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Gets an accessible {@link Field} by name, breaking scope if requested. Superclasses/interfaces will be<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * considered.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param cls<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param fieldName<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *            the field name to obtain<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param forceAccess<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *            whether to break scope restrictions using the<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            match {@code public} fields.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return the Field object<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IllegalArgumentException<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *             if the class is {@code null}, or the field name is blank or empty or is matched at multiple places<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *             in the inheritance hierarchy<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static Field getField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        Validate.isTrue(cls != null, "The class must not be null");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        Validate.isTrue(StringUtils.isNotBlank(fieldName), "The field name must not be blank/empty");<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // FIXME is this workaround still needed? lang requires Java 6<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Sun Java 1.3 has a bugged implementation of getField hence we write the<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // code ourselves<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        // getField() will return the Field object with the declaring class<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // set correctly to the class that declares the field. Thus requesting the<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // field on a subclass will return the field from the superclass.<a name="line.94"></a>
<span class="sourceLineNo">095</span>        //<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // priority order for lookup:<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // searchclass private/protected/package/public<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // superclass protected/package/public<a name="line.98"></a>
<span class="sourceLineNo">099</span>        // private/different package blocks access to further superclasses<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // implementedinterface public<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        // check up the superclass hierarchy<a name="line.102"></a>
<span class="sourceLineNo">103</span>        for (Class&lt;?&gt; acls = cls; acls != null; acls = acls.getSuperclass()) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                final Field field = acls.getDeclaredField(fieldName);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                // getDeclaredField checks for non-public scopes as well<a name="line.106"></a>
<span class="sourceLineNo">107</span>                // and it returns accurate results<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (!Modifier.isPublic(field.getModifiers())) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    if (forceAccess) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        field.setAccessible(true);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    } else {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        continue;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return field;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            } catch (final NoSuchFieldException ex) { // NOPMD<a name="line.116"></a>
<span class="sourceLineNo">117</span>                // ignore<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // check the public interface case. This must be manually searched for<a name="line.120"></a>
<span class="sourceLineNo">121</span>        // incase there is a public supersuperclass field hidden by a private/package<a name="line.121"></a>
<span class="sourceLineNo">122</span>        // superclass field.<a name="line.122"></a>
<span class="sourceLineNo">123</span>        Field match = null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        for (final Class&lt;?&gt; class1 : ClassUtils.getAllInterfaces(cls)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                final Field test = class1.getField(fieldName);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                Validate.isTrue(match == null, "Reference to field %s is ambiguous relative to %s"<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        + "; a matching field exists on two or more implemented interfaces.", fieldName, cls);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                match = test;<a name="line.129"></a>
<span class="sourceLineNo">130</span>            } catch (final NoSuchFieldException ex) { // NOPMD<a name="line.130"></a>
<span class="sourceLineNo">131</span>                // ignore<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return match;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Gets an accessible {@link Field} by name respecting scope. Only the specified class will be considered.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param cls<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param fieldName<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *            the field name to obtain<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the Field object<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws IllegalArgumentException<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *             if the class is {@code null}, or the field name is blank or empty<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public static Field getDeclaredField(final Class&lt;?&gt; cls, final String fieldName) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return getDeclaredField(cls, fieldName, false);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Gets an accessible {@link Field} by name, breaking scope if requested. Only the specified class will be<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * considered.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param cls<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param fieldName<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *            the field name to obtain<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param forceAccess<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *            whether to break scope restrictions using the<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *            match {@code public} fields.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return the Field object<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws IllegalArgumentException<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *             if the class is {@code null}, or the field name is blank or empty<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static Field getDeclaredField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        Validate.isTrue(cls != null, "The class must not be null");<a name="line.169"></a>
<span class="sourceLineNo">170</span>        Validate.isTrue(StringUtils.isNotBlank(fieldName), "The field name must not be blank/empty");<a name="line.170"></a>
<span class="sourceLineNo">171</span>        try {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            // only consider the specified class by using getDeclaredField()<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final Field field = cls.getDeclaredField(fieldName);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (!MemberUtils.isAccessible(field)) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                if (forceAccess) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    field.setAccessible(true);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                } else {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    return null;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return field;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        } catch (final NoSuchFieldException e) { // NOPMD<a name="line.182"></a>
<span class="sourceLineNo">183</span>            // ignore<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return null;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Gets all fields of the given class and its parents (if any).<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param cls<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *            the {@link Class} to query<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return an array of Fields (possibly empty).<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IllegalArgumentException<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *             if the class is {@code null}<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @since 3.2<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static Field[] getAllFields(final Class&lt;?&gt; cls) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        final List&lt;Field&gt; allFieldsList = getAllFieldsList(cls);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return allFieldsList.toArray(new Field[allFieldsList.size()]);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Gets all fields of the given class and its parents (if any).<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param cls<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *            the {@link Class} to query<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return an array of Fields (possibly empty).<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws IllegalArgumentException<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *             if the class is {@code null}<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @since 3.2<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static List&lt;Field&gt; getAllFieldsList(final Class&lt;?&gt; cls) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        Validate.isTrue(cls != null, "The class must not be null");<a name="line.214"></a>
<span class="sourceLineNo">215</span>        final List&lt;Field&gt; allFields = new ArrayList&lt;&gt;();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        Class&lt;?&gt; currentClass = cls;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        while (currentClass != null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            final Field[] declaredFields = currentClass.getDeclaredFields();<a name="line.218"></a>
<span class="sourceLineNo">219</span>            Collections.addAll(allFields, declaredFields);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            currentClass = currentClass.getSuperclass();<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return allFields;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Gets all fields of the given class and its parents (if any) that are annotated with the given annotation.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param cls<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *            the {@link Class} to query<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param annotationCls<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *            the {@link Annotation} that must be present on a field to be matched<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return an array of Fields (possibly empty).<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws IllegalArgumentException<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *            if the class or annotation are {@code null}<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @since 3.4<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public static Field[] getFieldsWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        final List&lt;Field&gt; annotatedFieldsList = getFieldsListWithAnnotation(cls, annotationCls);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return annotatedFieldsList.toArray(new Field[annotatedFieldsList.size()]);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Gets all fields of the given class and its parents (if any) that are annotated with the given annotation.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param cls<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *            the {@link Class} to query<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param annotationCls<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *            the {@link Annotation} that must be present on a field to be matched<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @return a list of Fields (possibly empty).<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws IllegalArgumentException<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *            if the class or annotation are {@code null}<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @since 3.4<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public static List&lt;Field&gt; getFieldsListWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        Validate.isTrue(annotationCls != null, "The annotation class must not be null");<a name="line.253"></a>
<span class="sourceLineNo">254</span>        final List&lt;Field&gt; allFields = getAllFieldsList(cls);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final List&lt;Field&gt; annotatedFields = new ArrayList&lt;&gt;();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        for (final Field field : allFields) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (field.getAnnotation(annotationCls) != null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                annotatedFields.add(field);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return annotatedFields;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Reads an accessible {@code static} {@link Field}.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param field<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *            to read<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return the field value<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws IllegalArgumentException<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *             if the field is {@code null}, or not {@code static}<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @throws IllegalAccessException<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *             if the field is not accessible<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public static Object readStaticField(final Field field) throws IllegalAccessException {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return readStaticField(field, false);<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Reads a static {@link Field}.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param field<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *            to read<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param forceAccess<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *            whether to break scope restrictions using the<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return the field value<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws IllegalArgumentException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *             if the field is {@code null} or not {@code static}<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @throws IllegalAccessException<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *             if the field is not made accessible<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static Object readStaticField(final Field field, final boolean forceAccess) throws IllegalAccessException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        Validate.isTrue(field != null, "The field must not be null");<a name="line.294"></a>
<span class="sourceLineNo">295</span>        Validate.isTrue(Modifier.isStatic(field.getModifiers()), "The field '%s' is not static", field.getName());<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return readField(field, (Object) null, forceAccess);<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Reads the named {@code public static} {@link Field}. Superclasses will be considered.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param cls<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param fieldName<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *            the field name to obtain<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return the value of the field<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @throws IllegalArgumentException<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *             not be found<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws IllegalAccessException<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *             if the field is not accessible<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public static Object readStaticField(final Class&lt;?&gt; cls, final String fieldName) throws IllegalAccessException {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return readStaticField(cls, fieldName, false);<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Reads the named {@code static} {@link Field}. Superclasses will be considered.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param cls<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param fieldName<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *            the field name to obtain<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param forceAccess<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *            whether to break scope restrictions using the<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *            match {@code public} fields.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return the Field object<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws IllegalArgumentException<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *             not be found<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @throws IllegalAccessException<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *             if the field is not made accessible<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static Object readStaticField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) throws IllegalAccessException {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        final Field field = getField(cls, fieldName, forceAccess);<a name="line.336"></a>
<span class="sourceLineNo">337</span>        Validate.isTrue(field != null, "Cannot locate field '%s' on %s", fieldName, cls);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        // already forced access above, don't repeat it here:<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return readStaticField(field, false);<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Gets the value of a {@code static} {@link Field} by name. The field must be {@code public}. Only the specified<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * class will be considered.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param cls<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param fieldName<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *            the field name to obtain<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @return the value of the field<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @throws IllegalArgumentException<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *             not be found<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws IllegalAccessException<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *             if the field is not accessible<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public static Object readDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName) throws IllegalAccessException {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return readDeclaredStaticField(cls, fieldName, false);<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Gets the value of a {@code static} {@link Field} by name. Only the specified class will be considered.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param cls<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *            the {@link Class} to reflect, must not be {@code null}<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param fieldName<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *            the field name to obtain<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param forceAccess<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *            whether to break scope restrictions using the<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *            match {@code public} fields.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return the Field object<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @throws IllegalArgumentException<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *             not be found<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @throws IllegalAccessException<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *             if the field is not made accessible<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public static Object readDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) throws IllegalAccessException {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        final Field field = getDeclaredField(cls, fieldName, forceAccess);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        Validate.isTrue(field != null, "Cannot locate declared field %s.%s", cls.getName(), fieldName);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        // already forced access above, don't repeat it here:<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return readStaticField(field, false);<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Reads an accessible {@link Field}.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param field<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *            the field to use<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param target<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *            the object to call on, may be {@code null} for {@code static} fields<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return the field value<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws IllegalArgumentException<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *             if the field is {@code null}<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IllegalAccessException<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *             if the field is not accessible<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public static Object readField(final Field field, final Object target) throws IllegalAccessException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        return readField(field, target, false);<a name="line.400"></a>
<span class="sourceLineNo">401</span>    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>    /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Reads a {@link Field}.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param field<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *            the field to use<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param target<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *            the object to call on, may be {@code null} for {@code static} fields<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param forceAccess<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *            whether to break scope restrictions using the<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return the field value<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @throws IllegalArgumentException<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *             if the field is {@code null}<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws IllegalAccessException<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *             if the field is not made accessible<a name="line.417"></a>
<span class="sourceLineNo">418</span>     */<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public static Object readField(final Field field, final Object target, final boolean forceAccess) throws IllegalAccessException {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        Validate.isTrue(field != null, "The field must not be null");<a name="line.420"></a>
<span class="sourceLineNo">421</span>        if (forceAccess &amp;&amp; !field.isAccessible()) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            field.setAccessible(true);<a name="line.422"></a>
<span class="sourceLineNo">423</span>        } else {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            MemberUtils.setAccessibleWorkaround(field);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return field.get(target);<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Reads the named {@code public} {@link Field}. Superclasses will be considered.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param target<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *            the object to reflect, must not be {@code null}<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param fieldName<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *            the field name to obtain<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @return the value of the field<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @throws IllegalArgumentException<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *             if the class is {@code null}, or the field name is blank or empty or could not be found<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @throws IllegalAccessException<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *             if the named field is not {@code public}<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public static Object readField(final Object target, final String fieldName) throws IllegalAccessException {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return readField(target, fieldName, false);<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Reads the named {@link Field}. Superclasses will be considered.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @param target<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *            the object to reflect, must not be {@code null}<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param fieldName<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *            the field name to obtain<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param forceAccess<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *            whether to break scope restrictions using the<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *            match {@code public} fields.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @return the field value<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws IllegalArgumentException<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @throws IllegalAccessException<a name="line.460"></a>
<span class="sourceLineNo">461</span>     *             if the named field is not made accessible<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public static Object readField(final Object target, final String fieldName, final boolean forceAccess) throws IllegalAccessException {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        Validate.isTrue(target != null, "target object must not be null");<a name="line.464"></a>
<span class="sourceLineNo">465</span>        final Class&lt;?&gt; cls = target.getClass();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        final Field field = getField(cls, fieldName, forceAccess);<a name="line.466"></a>
<span class="sourceLineNo">467</span>        Validate.isTrue(field != null, "Cannot locate field %s on %s", fieldName, cls);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        // already forced access above, don't repeat it here:<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return readField(field, target, false);<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    /**<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * Reads the named {@code public} {@link Field}. Only the class of the specified object will be considered.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param target<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *            the object to reflect, must not be {@code null}<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param fieldName<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *            the field name to obtain<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @return the value of the field<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @throws IllegalArgumentException<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @throws IllegalAccessException<a name="line.482"></a>
<span class="sourceLineNo">483</span>     *             if the named field is not {@code public}<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public static Object readDeclaredField(final Object target, final String fieldName) throws IllegalAccessException {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        return readDeclaredField(target, fieldName, false);<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>    /**<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * Gets a {@link Field} value by name. Only the class of the specified object will be considered.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @param target<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *            the object to reflect, must not be {@code null}<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @param fieldName<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *            the field name to obtain<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @param forceAccess<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *            whether to break scope restrictions using the<a name="line.497"></a>
<span class="sourceLineNo">498</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *            match public fields.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @return the Field object<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @throws IllegalArgumentException<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @throws IllegalAccessException<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *             if the field is not made accessible<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public static Object readDeclaredField(final Object target, final String fieldName, final boolean forceAccess) throws IllegalAccessException {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        Validate.isTrue(target != null, "target object must not be null");<a name="line.507"></a>
<span class="sourceLineNo">508</span>        final Class&lt;?&gt; cls = target.getClass();<a name="line.508"></a>
<span class="sourceLineNo">509</span>        final Field field = getDeclaredField(cls, fieldName, forceAccess);<a name="line.509"></a>
<span class="sourceLineNo">510</span>        Validate.isTrue(field != null, "Cannot locate declared field %s.%s", cls, fieldName);<a name="line.510"></a>
<span class="sourceLineNo">511</span>        // already forced access above, don't repeat it here:<a name="line.511"></a>
<span class="sourceLineNo">512</span>        return readField(field, target, false);<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * Writes a {@code public static} {@link Field}.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @param field<a name="line.518"></a>
<span class="sourceLineNo">519</span>     *            to write<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @param value<a name="line.520"></a>
<span class="sourceLineNo">521</span>     *            to set<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @throws IllegalArgumentException<a name="line.522"></a>
<span class="sourceLineNo">523</span>     *             if the field is {@code null} or not {@code static}, or {@code value} is not assignable<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * @throws IllegalAccessException<a name="line.524"></a>
<span class="sourceLineNo">525</span>     *             if the field is not {@code public} or is {@code final}<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public static void writeStaticField(final Field field, final Object value) throws IllegalAccessException {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        writeStaticField(field, value, false);<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Writes a static {@link Field}.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @param field<a name="line.534"></a>
<span class="sourceLineNo">535</span>     *            to write<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @param value<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *            to set<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param forceAccess<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *            whether to break scope restrictions using the<a name="line.539"></a>
<span class="sourceLineNo">540</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.540"></a>
<span class="sourceLineNo">541</span>     *            match {@code public} fields.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @throws IllegalArgumentException<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *             if the field is {@code null} or not {@code static}, or {@code value} is not assignable<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @throws IllegalAccessException<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *             if the field is not made accessible or is {@code final}<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    public static void writeStaticField(final Field field, final Object value, final boolean forceAccess) throws IllegalAccessException {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        Validate.isTrue(field != null, "The field must not be null");<a name="line.548"></a>
<span class="sourceLineNo">549</span>        Validate.isTrue(Modifier.isStatic(field.getModifiers()), "The field %s.%s is not static", field.getDeclaringClass().getName(),<a name="line.549"></a>
<span class="sourceLineNo">550</span>                field.getName());<a name="line.550"></a>
<span class="sourceLineNo">551</span>        writeField(field, (Object) null, value, forceAccess);<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    /**<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * Writes a named {@code public static} {@link Field}. Superclasses will be considered.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @param cls<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *            {@link Class} on which the field is to be found<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param fieldName<a name="line.559"></a>
<span class="sourceLineNo">560</span>     *            to write<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @param value<a name="line.561"></a>
<span class="sourceLineNo">562</span>     *            to set<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @throws IllegalArgumentException<a name="line.563"></a>
<span class="sourceLineNo">564</span>     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *             not {@code static}, or {@code value} is not assignable<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @throws IllegalAccessException<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *             if the field is not {@code public} or is {@code final}<a name="line.567"></a>
<span class="sourceLineNo">568</span>     */<a name="line.568"></a>
<span class="sourceLineNo">569</span>    public static void writeStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value) throws IllegalAccessException {<a name="line.569"></a>
<span class="sourceLineNo">570</span>        writeStaticField(cls, fieldName, value, false);<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /**<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * Writes a named {@code static} {@link Field}. Superclasses will be considered.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @param cls<a name="line.576"></a>
<span class="sourceLineNo">577</span>     *            {@link Class} on which the field is to be found<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * @param fieldName<a name="line.578"></a>
<span class="sourceLineNo">579</span>     *            to write<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @param value<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *            to set<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @param forceAccess<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *            whether to break scope restrictions using the<a name="line.583"></a>
<span class="sourceLineNo">584</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.584"></a>
<span class="sourceLineNo">585</span>     *            match {@code public} fields.<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @throws IllegalArgumentException<a name="line.586"></a>
<span class="sourceLineNo">587</span>     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is<a name="line.587"></a>
<span class="sourceLineNo">588</span>     *             not {@code static}, or {@code value} is not assignable<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @throws IllegalAccessException<a name="line.589"></a>
<span class="sourceLineNo">590</span>     *             if the field is not made accessible or is {@code final}<a name="line.590"></a>
<span class="sourceLineNo">591</span>     */<a name="line.591"></a>
<span class="sourceLineNo">592</span>    public static void writeStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value, final boolean forceAccess)<a name="line.592"></a>
<span class="sourceLineNo">593</span>            throws IllegalAccessException {<a name="line.593"></a>
<span class="sourceLineNo">594</span>        final Field field = getField(cls, fieldName, forceAccess);<a name="line.594"></a>
<span class="sourceLineNo">595</span>        Validate.isTrue(field != null, "Cannot locate field %s on %s", fieldName, cls);<a name="line.595"></a>
<span class="sourceLineNo">596</span>        // already forced access above, don't repeat it here:<a name="line.596"></a>
<span class="sourceLineNo">597</span>        writeStaticField(field, value, false);<a name="line.597"></a>
<span class="sourceLineNo">598</span>    }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>    /**<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * Writes a named {@code public static} {@link Field}. Only the specified class will be considered.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     *<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @param cls<a name="line.603"></a>
<span class="sourceLineNo">604</span>     *            {@link Class} on which the field is to be found<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @param fieldName<a name="line.605"></a>
<span class="sourceLineNo">606</span>     *            to write<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * @param value<a name="line.607"></a>
<span class="sourceLineNo">608</span>     *            to set<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @throws IllegalArgumentException<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is<a name="line.610"></a>
<span class="sourceLineNo">611</span>     *             not {@code static}, or {@code value} is not assignable<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @throws IllegalAccessException<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *             if the field is not {@code public} or is {@code final}<a name="line.613"></a>
<span class="sourceLineNo">614</span>     */<a name="line.614"></a>
<span class="sourceLineNo">615</span>    public static void writeDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value) throws IllegalAccessException {<a name="line.615"></a>
<span class="sourceLineNo">616</span>        writeDeclaredStaticField(cls, fieldName, value, false);<a name="line.616"></a>
<span class="sourceLineNo">617</span>    }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>    /**<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * Writes a named {@code static} {@link Field}. Only the specified class will be considered.<a name="line.620"></a>
<span class="sourceLineNo">621</span>     *<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * @param cls<a name="line.622"></a>
<span class="sourceLineNo">623</span>     *            {@link Class} on which the field is to be found<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * @param fieldName<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *            to write<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @param value<a name="line.626"></a>
<span class="sourceLineNo">627</span>     *            to set<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @param forceAccess<a name="line.628"></a>
<span class="sourceLineNo">629</span>     *            whether to break scope restrictions using the {@code AccessibleObject#setAccessible(boolean)} method.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     *            {@code false} will only match {@code public} fields.<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @throws IllegalArgumentException<a name="line.631"></a>
<span class="sourceLineNo">632</span>     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *             not {@code static}, or {@code value} is not assignable<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @throws IllegalAccessException<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *             if the field is not made accessible or is {@code final}<a name="line.635"></a>
<span class="sourceLineNo">636</span>     */<a name="line.636"></a>
<span class="sourceLineNo">637</span>    public static void writeDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value, final boolean forceAccess)<a name="line.637"></a>
<span class="sourceLineNo">638</span>            throws IllegalAccessException {<a name="line.638"></a>
<span class="sourceLineNo">639</span>        final Field field = getDeclaredField(cls, fieldName, forceAccess);<a name="line.639"></a>
<span class="sourceLineNo">640</span>        Validate.isTrue(field != null, "Cannot locate declared field %s.%s", cls.getName(), fieldName);<a name="line.640"></a>
<span class="sourceLineNo">641</span>        // already forced access above, don't repeat it here:<a name="line.641"></a>
<span class="sourceLineNo">642</span>        writeField(field, (Object) null, value, false);<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>    /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * Writes an accessible {@link Field}.<a name="line.646"></a>
<span class="sourceLineNo">647</span>     *<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * @param field<a name="line.648"></a>
<span class="sourceLineNo">649</span>     *            to write<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * @param target<a name="line.650"></a>
<span class="sourceLineNo">651</span>     *            the object to call on, may be {@code null} for {@code static} fields<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * @param value<a name="line.652"></a>
<span class="sourceLineNo">653</span>     *            to set<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * @throws IllegalAccessException<a name="line.654"></a>
<span class="sourceLineNo">655</span>     *             if the field or target is {@code null}, the field is not accessible or is {@code final}, or<a name="line.655"></a>
<span class="sourceLineNo">656</span>     *             {@code value} is not assignable<a name="line.656"></a>
<span class="sourceLineNo">657</span>     */<a name="line.657"></a>
<span class="sourceLineNo">658</span>    public static void writeField(final Field field, final Object target, final Object value) throws IllegalAccessException {<a name="line.658"></a>
<span class="sourceLineNo">659</span>        writeField(field, target, value, false);<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>    /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * Writes a {@link Field}.<a name="line.663"></a>
<span class="sourceLineNo">664</span>     *<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * @param field<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *            to write<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @param target<a name="line.667"></a>
<span class="sourceLineNo">668</span>     *            the object to call on, may be {@code null} for {@code static} fields<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * @param value<a name="line.669"></a>
<span class="sourceLineNo">670</span>     *            to set<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * @param forceAccess<a name="line.671"></a>
<span class="sourceLineNo">672</span>     *            whether to break scope restrictions using the<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.673"></a>
<span class="sourceLineNo">674</span>     *            match {@code public} fields.<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * @throws IllegalArgumentException<a name="line.675"></a>
<span class="sourceLineNo">676</span>     *             if the field is {@code null} or {@code value} is not assignable<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @throws IllegalAccessException<a name="line.677"></a>
<span class="sourceLineNo">678</span>     *             if the field is not made accessible or is {@code final}<a name="line.678"></a>
<span class="sourceLineNo">679</span>     */<a name="line.679"></a>
<span class="sourceLineNo">680</span>    public static void writeField(final Field field, final Object target, final Object value, final boolean forceAccess)<a name="line.680"></a>
<span class="sourceLineNo">681</span>            throws IllegalAccessException {<a name="line.681"></a>
<span class="sourceLineNo">682</span>        Validate.isTrue(field != null, "The field must not be null");<a name="line.682"></a>
<span class="sourceLineNo">683</span>        if (forceAccess &amp;&amp; !field.isAccessible()) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>            field.setAccessible(true);<a name="line.684"></a>
<span class="sourceLineNo">685</span>        } else {<a name="line.685"></a>
<span class="sourceLineNo">686</span>            MemberUtils.setAccessibleWorkaround(field);<a name="line.686"></a>
<span class="sourceLineNo">687</span>        }<a name="line.687"></a>
<span class="sourceLineNo">688</span>        field.set(target, value);<a name="line.688"></a>
<span class="sourceLineNo">689</span>    }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>    /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * Removes the final modifier from a {@link Field}.<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @param field<a name="line.694"></a>
<span class="sourceLineNo">695</span>     *            to remove the final modifier<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * @throws IllegalArgumentException<a name="line.696"></a>
<span class="sourceLineNo">697</span>     *             if the field is {@code null}<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * @since 3.2<a name="line.698"></a>
<span class="sourceLineNo">699</span>     */<a name="line.699"></a>
<span class="sourceLineNo">700</span>    public static void removeFinalModifier(final Field field) {<a name="line.700"></a>
<span class="sourceLineNo">701</span>        removeFinalModifier(field, true);<a name="line.701"></a>
<span class="sourceLineNo">702</span>    }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>    /**<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * Removes the final modifier from a {@link Field}.<a name="line.705"></a>
<span class="sourceLineNo">706</span>     *<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * @param field<a name="line.707"></a>
<span class="sourceLineNo">708</span>     *            to remove the final modifier<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * @param forceAccess<a name="line.709"></a>
<span class="sourceLineNo">710</span>     *            whether to break scope restrictions using the<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.711"></a>
<span class="sourceLineNo">712</span>     *            match {@code public} fields.<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * @throws IllegalArgumentException<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *             if the field is {@code null}<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * @since 3.3<a name="line.715"></a>
<span class="sourceLineNo">716</span>     */<a name="line.716"></a>
<span class="sourceLineNo">717</span>    public static void removeFinalModifier(final Field field, final boolean forceAccess) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>        Validate.isTrue(field != null, "The field must not be null");<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>        try {<a name="line.720"></a>
<span class="sourceLineNo">721</span>            if (Modifier.isFinal(field.getModifiers())) {<a name="line.721"></a>
<span class="sourceLineNo">722</span>                // Do all JREs implement Field with a private ivar called "modifiers"?<a name="line.722"></a>
<span class="sourceLineNo">723</span>                final Field modifiersField = Field.class.getDeclaredField("modifiers");<a name="line.723"></a>
<span class="sourceLineNo">724</span>                final boolean doForceAccess = forceAccess &amp;&amp; !modifiersField.isAccessible();<a name="line.724"></a>
<span class="sourceLineNo">725</span>                if (doForceAccess) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>                    modifiersField.setAccessible(true);<a name="line.726"></a>
<span class="sourceLineNo">727</span>                }<a name="line.727"></a>
<span class="sourceLineNo">728</span>                try {<a name="line.728"></a>
<span class="sourceLineNo">729</span>                    modifiersField.setInt(field, field.getModifiers() &amp; ~Modifier.FINAL);<a name="line.729"></a>
<span class="sourceLineNo">730</span>                } finally {<a name="line.730"></a>
<span class="sourceLineNo">731</span>                    if (doForceAccess) {<a name="line.731"></a>
<span class="sourceLineNo">732</span>                        modifiersField.setAccessible(false);<a name="line.732"></a>
<span class="sourceLineNo">733</span>                    }<a name="line.733"></a>
<span class="sourceLineNo">734</span>                }<a name="line.734"></a>
<span class="sourceLineNo">735</span>            }<a name="line.735"></a>
<span class="sourceLineNo">736</span>        } catch (final NoSuchFieldException ignored) {<a name="line.736"></a>
<span class="sourceLineNo">737</span>            // The field class contains always a modifiers field<a name="line.737"></a>
<span class="sourceLineNo">738</span>        } catch (final IllegalAccessException ignored) {<a name="line.738"></a>
<span class="sourceLineNo">739</span>            // The modifiers field is made accessible<a name="line.739"></a>
<span class="sourceLineNo">740</span>        }<a name="line.740"></a>
<span class="sourceLineNo">741</span>    }<a name="line.741"></a>
<span class="sourceLineNo">742</span><a name="line.742"></a>
<span class="sourceLineNo">743</span>    /**<a name="line.743"></a>
<span class="sourceLineNo">744</span>     * Writes a {@code public} {@link Field}. Superclasses will be considered.<a name="line.744"></a>
<span class="sourceLineNo">745</span>     *<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * @param target<a name="line.746"></a>
<span class="sourceLineNo">747</span>     *            the object to reflect, must not be {@code null}<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * @param fieldName<a name="line.748"></a>
<span class="sourceLineNo">749</span>     *            the field name to obtain<a name="line.749"></a>
<span class="sourceLineNo">750</span>     * @param value<a name="line.750"></a>
<span class="sourceLineNo">751</span>     *            to set<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * @throws IllegalArgumentException<a name="line.752"></a>
<span class="sourceLineNo">753</span>     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or<a name="line.753"></a>
<span class="sourceLineNo">754</span>     *             {@code value} is not assignable<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @throws IllegalAccessException<a name="line.755"></a>
<span class="sourceLineNo">756</span>     *             if the field is not accessible<a name="line.756"></a>
<span class="sourceLineNo">757</span>     */<a name="line.757"></a>
<span class="sourceLineNo">758</span>    public static void writeField(final Object target, final String fieldName, final Object value) throws IllegalAccessException {<a name="line.758"></a>
<span class="sourceLineNo">759</span>        writeField(target, fieldName, value, false);<a name="line.759"></a>
<span class="sourceLineNo">760</span>    }<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>    /**<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * Writes a {@link Field}. Superclasses will be considered.<a name="line.763"></a>
<span class="sourceLineNo">764</span>     *<a name="line.764"></a>
<span class="sourceLineNo">765</span>     * @param target<a name="line.765"></a>
<span class="sourceLineNo">766</span>     *            the object to reflect, must not be {@code null}<a name="line.766"></a>
<span class="sourceLineNo">767</span>     * @param fieldName<a name="line.767"></a>
<span class="sourceLineNo">768</span>     *            the field name to obtain<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * @param value<a name="line.769"></a>
<span class="sourceLineNo">770</span>     *            to set<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * @param forceAccess<a name="line.771"></a>
<span class="sourceLineNo">772</span>     *            whether to break scope restrictions using the<a name="line.772"></a>
<span class="sourceLineNo">773</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.773"></a>
<span class="sourceLineNo">774</span>     *            match {@code public} fields.<a name="line.774"></a>
<span class="sourceLineNo">775</span>     * @throws IllegalArgumentException<a name="line.775"></a>
<span class="sourceLineNo">776</span>     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or<a name="line.776"></a>
<span class="sourceLineNo">777</span>     *             {@code value} is not assignable<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * @throws IllegalAccessException<a name="line.778"></a>
<span class="sourceLineNo">779</span>     *             if the field is not made accessible<a name="line.779"></a>
<span class="sourceLineNo">780</span>     */<a name="line.780"></a>
<span class="sourceLineNo">781</span>    public static void writeField(final Object target, final String fieldName, final Object value, final boolean forceAccess)<a name="line.781"></a>
<span class="sourceLineNo">782</span>            throws IllegalAccessException {<a name="line.782"></a>
<span class="sourceLineNo">783</span>        Validate.isTrue(target != null, "target object must not be null");<a name="line.783"></a>
<span class="sourceLineNo">784</span>        final Class&lt;?&gt; cls = target.getClass();<a name="line.784"></a>
<span class="sourceLineNo">785</span>        final Field field = getField(cls, fieldName, forceAccess);<a name="line.785"></a>
<span class="sourceLineNo">786</span>        Validate.isTrue(field != null, "Cannot locate declared field %s.%s", cls.getName(), fieldName);<a name="line.786"></a>
<span class="sourceLineNo">787</span>        // already forced access above, don't repeat it here:<a name="line.787"></a>
<span class="sourceLineNo">788</span>        writeField(field, target, value, false);<a name="line.788"></a>
<span class="sourceLineNo">789</span>    }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>    /**<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * Writes a {@code public} {@link Field}. Only the specified class will be considered.<a name="line.792"></a>
<span class="sourceLineNo">793</span>     *<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * @param target<a name="line.794"></a>
<span class="sourceLineNo">795</span>     *            the object to reflect, must not be {@code null}<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @param fieldName<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *            the field name to obtain<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @param value<a name="line.798"></a>
<span class="sourceLineNo">799</span>     *            to set<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @throws IllegalArgumentException<a name="line.800"></a>
<span class="sourceLineNo">801</span>     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or<a name="line.801"></a>
<span class="sourceLineNo">802</span>     *             {@code value} is not assignable<a name="line.802"></a>
<span class="sourceLineNo">803</span>     * @throws IllegalAccessException<a name="line.803"></a>
<span class="sourceLineNo">804</span>     *             if the field is not made accessible<a name="line.804"></a>
<span class="sourceLineNo">805</span>     */<a name="line.805"></a>
<span class="sourceLineNo">806</span>    public static void writeDeclaredField(final Object target, final String fieldName, final Object value) throws IllegalAccessException {<a name="line.806"></a>
<span class="sourceLineNo">807</span>        writeDeclaredField(target, fieldName, value, false);<a name="line.807"></a>
<span class="sourceLineNo">808</span>    }<a name="line.808"></a>
<span class="sourceLineNo">809</span><a name="line.809"></a>
<span class="sourceLineNo">810</span>    /**<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * Writes a {@code public} {@link Field}. Only the specified class will be considered.<a name="line.811"></a>
<span class="sourceLineNo">812</span>     *<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * @param target<a name="line.813"></a>
<span class="sourceLineNo">814</span>     *            the object to reflect, must not be {@code null}<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @param fieldName<a name="line.815"></a>
<span class="sourceLineNo">816</span>     *            the field name to obtain<a name="line.816"></a>
<span class="sourceLineNo">817</span>     * @param value<a name="line.817"></a>
<span class="sourceLineNo">818</span>     *            to set<a name="line.818"></a>
<span class="sourceLineNo">819</span>     * @param forceAccess<a name="line.819"></a>
<span class="sourceLineNo">820</span>     *            whether to break scope restrictions using the<a name="line.820"></a>
<span class="sourceLineNo">821</span>     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only<a name="line.821"></a>
<span class="sourceLineNo">822</span>     *            match {@code public} fields.<a name="line.822"></a>
<span class="sourceLineNo">823</span>     * @throws IllegalArgumentException<a name="line.823"></a>
<span class="sourceLineNo">824</span>     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or<a name="line.824"></a>
<span class="sourceLineNo">825</span>     *             {@code value} is not assignable<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * @throws IllegalAccessException<a name="line.826"></a>
<span class="sourceLineNo">827</span>     *             if the field is not made accessible<a name="line.827"></a>
<span class="sourceLineNo">828</span>     */<a name="line.828"></a>
<span class="sourceLineNo">829</span>    public static void writeDeclaredField(final Object target, final String fieldName, final Object value, final boolean forceAccess)<a name="line.829"></a>
<span class="sourceLineNo">830</span>            throws IllegalAccessException {<a name="line.830"></a>
<span class="sourceLineNo">831</span>        Validate.isTrue(target != null, "target object must not be null");<a name="line.831"></a>
<span class="sourceLineNo">832</span>        final Class&lt;?&gt; cls = target.getClass();<a name="line.832"></a>
<span class="sourceLineNo">833</span>        final Field field = getDeclaredField(cls, fieldName, forceAccess);<a name="line.833"></a>
<span class="sourceLineNo">834</span>        Validate.isTrue(field != null, "Cannot locate declared field %s.%s", cls.getName(), fieldName);<a name="line.834"></a>
<span class="sourceLineNo">835</span>        // already forced access above, don't repeat it here:<a name="line.835"></a>
<span class="sourceLineNo">836</span>        writeField(field, target, value, false);<a name="line.836"></a>
<span class="sourceLineNo">837</span>    }<a name="line.837"></a>
<span class="sourceLineNo">838</span>}<a name="line.838"></a>




























































</pre>
</div>
</body>
</html>
