<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.reflect;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.Type;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.TypeVariable;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.Validate;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Type literal comparable to {@code javax.enterprise.util.TypeLiteral},<a name="line.25"></a>
<span class="sourceLineNo">026</span> * made generally available outside the JEE context. Allows the passing around of<a name="line.26"></a>
<span class="sourceLineNo">027</span> * a "token" that represents a type in a typesafe manner, as opposed to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * passing the (non-parameterized) {@link Type} object itself. Consider:&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * You might see such a typesafe API as:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;pre&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * class Typesafe {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   &amp;lt;T&amp;gt; T obtain(Class&amp;lt;T&amp;gt; type, ...);<a name="line.33"></a>
<span class="sourceLineNo">034</span> * }<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Consumed in the manner of:<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Foo foo = typesafe.obtain(Foo.class, ...);<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/pre&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Yet, you run into problems when you want to do this with a parameterized type:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * List&amp;lt;String&amp;gt; listOfString = typesafe.obtain(List.class, ...); // could only give us a raw List<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@code java.lang.reflect.Type} might provide some value:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Type listOfStringType = ...; // firstly, how to obtain this? Doable, but not straightforward.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * List&amp;lt;String&amp;gt; listOfString = (List&amp;lt;String&amp;gt;) typesafe.obtain(listOfStringType, ...); // nongeneric Type would necessitate a cast<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/pre&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The "type literal" concept was introduced to provide an alternative, i.e.:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * class Typesafe {<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   &amp;lt;T&amp;gt; T obtain(TypeLiteral&amp;lt;T&amp;gt; type, ...);<a name="line.52"></a>
<span class="sourceLineNo">053</span> * }<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Consuming code looks like:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * List&amp;lt;String&amp;gt; listOfString = typesafe.obtain(new TypeLiteral&amp;lt;List&amp;lt;String&amp;gt;&amp;gt;() {}, ...);<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * This has the effect of "jumping up" a level to tie a {@code java.lang.reflect.Type}<a name="line.60"></a>
<span class="sourceLineNo">061</span> * to a type variable while simultaneously making it short work to obtain a<a name="line.61"></a>
<span class="sourceLineNo">062</span> * {@code Type} instance for any given type, inline.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;Additionally {@link TypeLiteral} implements the {@link Typed} interface which<a name="line.64"></a>
<span class="sourceLineNo">065</span> * is a generalization of this concept, and which may be implemented in custom classes.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * It is suggested that APIs be defined in terms of the interface, in the following manner:<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;pre&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *   &amp;lt;T&amp;gt; T obtain(Typed&amp;lt;T&amp;gt; typed, ...);<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/pre&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @since 3.2<a name="line.72"></a>
<span class="sourceLineNo">073</span> */<a name="line.73"></a>
<span class="sourceLineNo">074</span>public abstract class TypeLiteral&lt;T&gt; implements Typed&lt;T&gt; {<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @SuppressWarnings("rawtypes")<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final TypeVariable&lt;Class&lt;TypeLiteral&gt;&gt; T = TypeLiteral.class.getTypeParameters()[0];<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Represented type.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public final Type value;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private final String toString;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The default constructor.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected TypeLiteral() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.value =<a name="line.90"></a>
<span class="sourceLineNo">091</span>            Validate.notNull(TypeUtils.getTypeArguments(getClass(), TypeLiteral.class).get(T),<a name="line.91"></a>
<span class="sourceLineNo">092</span>                "%s does not assign type parameter %s", getClass(), TypeUtils.toLongString(T));<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.toString = String.format("%s&lt;%s&gt;", TypeLiteral.class.getSimpleName(), TypeUtils.toString(value));<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public final boolean equals(final Object obj) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (obj == this) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return true;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (!(obj instanceof TypeLiteral)) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final TypeLiteral&lt;?&gt; other = (TypeLiteral&lt;?&gt;) obj;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return TypeUtils.equals(value, other.value);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public int hashCode() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return 37 &lt;&lt; 4 | value.hashCode();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public String toString() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return toString;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public Type getType() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return value;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>}<a name="line.123"></a>




























































</pre>
</div>
</body>
</html>
