<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.builder;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collections;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Iterator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.lang3.Validate;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A {@code DiffResult} contains a collection of the differences between two<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link Diffable} objects. Typically these differences are displayed using<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link #toString()} method, which returns a string describing the fields that<a name="line.29"></a>
<span class="sourceLineNo">030</span> * differ between the objects.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Use a {@link DiffBuilder} to build a {@code DiffResult} comparing two objects.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 3.3<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class DiffResult implements Iterable&lt;Diff&lt;?&gt;&gt; {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * The {@code String} returned when the objects have no differences:<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * {@value}<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final String OBJECTS_SAME_STRING = "";<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final String DIFFERS_STRING = "differs from";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final List&lt;Diff&lt;?&gt;&gt; diffs;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final Object lhs;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final Object rhs;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final ToStringStyle style;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Creates a {@link DiffResult} containing the differences between two<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * objects.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param lhs<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *            the left hand object<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param rhs<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *            the right hand object<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param diffs<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *            the list of differences, may be empty<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param style<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            the style to use for the {@link #toString()} method. May be<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *            {@code null}, in which case<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *            {@link ToStringStyle#DEFAULT_STYLE} is used<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalArgumentException<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *             if {@code lhs}, {@code rhs} or {@code diffs} is {@code null}<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    DiffResult(final Object lhs, final Object rhs, final List&lt;Diff&lt;?&gt;&gt; diffs,<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final ToStringStyle style) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        Validate.isTrue(lhs != null, "Left hand object cannot be null");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        Validate.isTrue(rhs != null, "Right hand object cannot be null");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        Validate.isTrue(diffs != null, "List of differences cannot be null");<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.diffs = diffs;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.lhs = lhs;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.rhs = rhs;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (style == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            this.style = ToStringStyle.DEFAULT_STYLE;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        } else {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            this.style = style;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns an unmodifiable list of {@code Diff}s. The list may be empty if<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * there were no differences between the objects.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return an unmodifiable list of {@code Diff}s<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public List&lt;Diff&lt;?&gt;&gt; getDiffs() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return Collections.unmodifiableList(diffs);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns the number of differences between the two objects.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the number of differences<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public int getNumberOfDiffs() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return diffs.size();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Returns the style used by the {@link #toString()} method.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return the style<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public ToStringStyle getToStringStyle() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return style;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Builds a {@code String} description of the differences contained within<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * this {@code DiffResult}. A {@link ToStringBuilder} is used for each object<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * and the style of the output is governed by the {@code ToStringStyle}<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * passed to the constructor.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * If there are no differences stored in this list, the method will return<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * {@link #OBJECTS_SAME_STRING}. Otherwise, using the example given in<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * {@link Diffable} and {@link ToStringStyle#SHORT_PREFIX_STYLE}, an output<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * might be:<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;pre&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Person[name=John Doe,age=32] differs from Person[name=Joe Bloggs,age=26]<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;/pre&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * This indicates that the objects differ in name and age, but not in<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * smoking status.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;/p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * To use a different {@code ToStringStyle} for an instance of this class,<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * use {@link #toString(ToStringStyle)}.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;/p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return a {@code String} description of the differences.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public String toString() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return toString(style);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Builds a {@code String} description of the differences contained within<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * this {@code DiffResult}, using the supplied {@code ToStringStyle}.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param style<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *            the {@code ToStringStyle} to use when outputting the objects<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return a {@code String} description of the differences.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public String toString(final ToStringStyle style) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (diffs.isEmpty()) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return OBJECTS_SAME_STRING;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        final ToStringBuilder lhsBuilder = new ToStringBuilder(lhs, style);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        final ToStringBuilder rhsBuilder = new ToStringBuilder(rhs, style);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        for (final Diff&lt;?&gt; diff : diffs) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            lhsBuilder.append(diff.getFieldName(), diff.getLeft());<a name="line.181"></a>
<span class="sourceLineNo">182</span>            rhsBuilder.append(diff.getFieldName(), diff.getRight());<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        return String.format("%s %s %s", lhsBuilder.build(), DIFFERS_STRING,<a name="line.185"></a>
<span class="sourceLineNo">186</span>                rhsBuilder.build());<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Returns an iterator over the {@code Diff} objects contained in this list.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return the iterator<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public Iterator&lt;Diff&lt;?&gt;&gt; iterator() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return diffs.iterator();<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span>}<a name="line.200"></a>




























































</pre>
</div>
</body>
</html>
