<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.text.translate;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Writer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.EnumSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Translate XML numeric entities of the form &amp;amp;#[xX]?\d+;? to<a name="line.25"></a>
<span class="sourceLineNo">026</span> * the specific codepoint.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Note that the semi-colon is optional.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 3.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @deprecated as of 3.6, use commons-text<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityUnescaper.html"&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * NumericEntityUnescaper&lt;/a&gt; instead<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>@Deprecated<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class NumericEntityUnescaper extends CharSequenceTranslator {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    public enum OPTION { semiColonRequired, semiColonOptional, errorIfNoSemiColon }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // TODO?: Create an OptionsSet class to hide some of the conditional logic below<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final EnumSet&lt;OPTION&gt; options;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Create a UnicodeUnescaper.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * The constructor takes a list of options, only one type of which is currently<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * available (whether to allow, error or ignore the semi-colon on the end of a<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * numeric entity to being missing).<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * For example, to support numeric entities without a ';':<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.semiColonOptional)<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * and to throw an IllegalArgumentException when they're missing:<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.errorIfNoSemiColon)<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Note that the default behaviour is to ignore them.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param options to apply to this unescaper<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public NumericEntityUnescaper(final OPTION... options) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        if(options.length &gt; 0) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            this.options = EnumSet.copyOf(Arrays.asList(options));<a name="line.61"></a>
<span class="sourceLineNo">062</span>        } else {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.options = EnumSet.copyOf(Arrays.asList(new OPTION[] { OPTION.semiColonRequired }));<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Whether the passed in option is currently set.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param option to check state of<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return whether the option is set<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public boolean isSet(final OPTION option) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return options != null &amp;&amp; options.contains(option);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * {@inheritDoc}<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        final int seqEnd = input.length();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Uses -2 to ensure there is something after the &amp;#<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if(input.charAt(index) == '&amp;' &amp;&amp; index &lt; seqEnd - 2 &amp;&amp; input.charAt(index + 1) == '#') {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            int start = index + 2;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            boolean isHex = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>            final char firstChar = input.charAt(start);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            if(firstChar == 'x' || firstChar == 'X') {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                start++;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                isHex = true;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                // Check there's more than just an x after the &amp;#<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if(start == seqEnd) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    return 0;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>            int end = start;<a name="line.99"></a>
<span class="sourceLineNo">100</span>            // Note that this supports character codes without a ; on the end<a name="line.100"></a>
<span class="sourceLineNo">101</span>            while(end &lt; seqEnd &amp;&amp; ( input.charAt(end) &gt;= '0' &amp;&amp; input.charAt(end) &lt;= '9' ||<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                    input.charAt(end) &gt;= 'a' &amp;&amp; input.charAt(end) &lt;= 'f' ||<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                    input.charAt(end) &gt;= 'A' &amp;&amp; input.charAt(end) &lt;= 'F' ) ) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                end++;<a name="line.104"></a>
<span class="sourceLineNo">105</span>            }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>            final boolean semiNext = end != seqEnd &amp;&amp; input.charAt(end) == ';';<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>            if(!semiNext) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if(isSet(OPTION.semiColonRequired)) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    return 0;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                } else<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if(isSet(OPTION.errorIfNoSemiColon)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    throw new IllegalArgumentException("Semi-colon required at end of numeric entity");<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>            int entityValue;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            try {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                if(isHex) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                } else {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            } catch(final NumberFormatException nfe) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return 0;<a name="line.126"></a>
<span class="sourceLineNo">127</span>            }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            if(entityValue &gt; 0xFFFF) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                final char[] chars = Character.toChars(entityValue);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                out.write(chars[0]);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                out.write(chars[1]);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            } else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                out.write(entityValue);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>            return 2 + end - start + (isHex ? 1 : 0) + (semiNext ? 1 : 0);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return 0;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
