<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.text.translate;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Writer;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Translates codepoints to their XML numeric entity escaped value.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since 3.0<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @deprecated as of 3.6, use commons-text<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityEscaper.html"&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * NumericEntityEscaper&lt;/a&gt; instead<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>@Deprecated<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class NumericEntityEscaper extends CodePointTranslator {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final int below;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final int above;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final boolean between;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; for the specified range. This is<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * the underlying method for the other constructors/builders. The &lt;code&gt;below&lt;/code&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * and &lt;code&gt;above&lt;/code&gt; boundaries are inclusive when &lt;code&gt;between&lt;/code&gt; is<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;code&gt;true&lt;/code&gt; and exclusive when it is &lt;code&gt;false&lt;/code&gt;. &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param below int value representing the lowest codepoint boundary<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param above int value representing the highest codepoint boundary<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param between whether to escape between the boundaries or outside them<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private NumericEntityEscaper(final int below, final int above, final boolean between) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this.below = below;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.above = above;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.between = between;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; for all characters. &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public NumericEntityEscaper() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(0, Integer.MAX_VALUE, true);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; below the specified value (exclusive). &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param codepoint below which to escape<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the newly created {@code NumericEntityEscaper} instance<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static NumericEntityEscaper below(final int codepoint) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return outsideOf(codepoint, Integer.MAX_VALUE);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; above the specified value (exclusive). &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param codepoint above which to escape<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return the newly created {@code NumericEntityEscaper} instance<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static NumericEntityEscaper above(final int codepoint) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return outsideOf(0, codepoint);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; between the specified values (inclusive). &lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param codepointLow above which to escape<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param codepointHigh below which to escape<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return the newly created {@code NumericEntityEscaper} instance<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static NumericEntityEscaper between(final int codepointLow, final int codepointHigh) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return new NumericEntityEscaper(codepointLow, codepointHigh, true);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; outside of the specified values (exclusive). &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param codepointLow below which to escape<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param codepointHigh above which to escape<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the newly created {@code NumericEntityEscaper} instance<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static NumericEntityEscaper outsideOf(final int codepointLow, final int codepointHigh) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return new NumericEntityEscaper(codepointLow, codepointHigh, false);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * {@inheritDoc}<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public boolean translate(final int codepoint, final Writer out) throws IOException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if(between) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            if (codepoint &lt; below || codepoint &gt; above) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return false;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        } else {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            if (codepoint &gt;= below &amp;&amp; codepoint &lt;= above) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        out.write("&amp;#");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        out.write(Integer.toString(codepoint, 10));<a name="line.118"></a>
<span class="sourceLineNo">119</span>        out.write(';');<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>}<a name="line.122"></a>




























































</pre>
</div>
</body>
</html>
