<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.lang3.event;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationHandler;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.InvocationTargetException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Method;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Proxy;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.lang3.reflect.MethodUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Provides some useful event-based utility methods.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 3.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class EventUtils {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Adds an event listener to the specified source.  This looks for an "add" method corresponding to the event<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * type (addActionListener, for example).<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param eventSource   the event source<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param listenerType  the event listener type<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param listener      the listener<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param &lt;L&gt;           the event listener type<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @throws IllegalArgumentException if the object doesn't support the listener type<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static &lt;L&gt; void addEventListener(final Object eventSource, final Class&lt;L&gt; listenerType, final L listener) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        try {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            MethodUtils.invokeMethod(eventSource, "add" + listenerType.getSimpleName(), listener);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        } catch (final NoSuchMethodException e) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            throw new IllegalArgumentException("Class " + eventSource.getClass().getName()<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    + " does not have a public add" + listenerType.getSimpleName()<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    + " method which takes a parameter of type " + listenerType.getName() + ".");<a name="line.53"></a>
<span class="sourceLineNo">054</span>        } catch (final IllegalAccessException e) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            throw new IllegalArgumentException("Class " + eventSource.getClass().getName()<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    + " does not have an accessible add" + listenerType.getSimpleName ()<a name="line.56"></a>
<span class="sourceLineNo">057</span>                    + " method which takes a parameter of type " + listenerType.getName() + ".");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        } catch (final InvocationTargetException e) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            throw new RuntimeException("Unable to add listener.", e.getCause());<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Binds an event listener to a specific method on a specific object.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;L&gt;          the event listener type<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param target       the target object<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param methodName   the name of the method to be called<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param eventSource  the object which is generating events (JButton, JList, etc.)<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param listenerType the listener interface (ActionListener.class, SelectionListener.class, etc.)<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param eventTypes   the event types (method names) from the listener interface (if none specified, all will be<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *                     supported)<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static &lt;L&gt; void bindEventsToMethod(final Object target, final String methodName, final Object eventSource,<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final Class&lt;L&gt; listenerType, final String... eventTypes) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final L listener = listenerType.cast(Proxy.newProxyInstance(target.getClass().getClassLoader(),<a name="line.76"></a>
<span class="sourceLineNo">077</span>                new Class[] { listenerType }, new EventBindingInvocationHandler(target, methodName, eventTypes)));<a name="line.77"></a>
<span class="sourceLineNo">078</span>        addEventListener(eventSource, listenerType, listener);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static class EventBindingInvocationHandler implements InvocationHandler {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private final Object target;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private final String methodName;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private final Set&lt;String&gt; eventTypes;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Creates a new instance of {@code EventBindingInvocationHandler}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         *<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @param target the target object for method invocations<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param methodName the name of the method to be invoked<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @param eventTypes the names of the supported event types<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        EventBindingInvocationHandler(final Object target, final String methodName, final String[] eventTypes) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            this.target = target;<a name="line.94"></a>
<span class="sourceLineNo">095</span>            this.methodName = methodName;<a name="line.95"></a>
<span class="sourceLineNo">096</span>            this.eventTypes = new HashSet&lt;&gt;(Arrays.asList(eventTypes));<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * Handles a method invocation on the proxy object.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param proxy the proxy instance<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param method the method to be invoked<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param parameters the parameters for the method invocation<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return the result of the method call<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @throws Throwable if an error occurs<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public Object invoke(final Object proxy, final Method method, final Object[] parameters) throws Throwable {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (eventTypes.isEmpty() || eventTypes.contains(method.getName())) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (hasMatchingParametersMethod(method)) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    return MethodUtils.invokeMethod(target, methodName, parameters);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                return MethodUtils.invokeMethod(target, methodName);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Checks whether a method for the passed in parameters can be found.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param method the listener method invoked<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @return a flag whether the parameters could be matched<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        private boolean hasMatchingParametersMethod(final Method method) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return MethodUtils.getAccessibleMethod(target.getClass(), methodName, method.getParameterTypes()) != null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>




























































</pre>
</div>
</body>
</html>
