<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.math;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.math.BigInteger;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.lang3.Validate;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;&lt;code&gt;Fraction&lt;/code&gt; is a &lt;code&gt;Number&lt;/code&gt; implementation that<a name="line.24"></a>
<span class="sourceLineNo">025</span> * stores fractions accurately.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;This class is immutable, and interoperable with most methods that accept<a name="line.27"></a>
<span class="sourceLineNo">028</span> * a &lt;code&gt;Number&lt;/code&gt;.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Note that this class is intended for common use cases, it is &lt;i&gt;int&lt;/i&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * based and thus suffers from various overflow issues. For a BigInteger based<a name="line.31"></a>
<span class="sourceLineNo">032</span> * equivalent, please see the Commons Math BigFraction class. &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 2.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public final class Fraction extends Number implements Comparable&lt;Fraction&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Required for serialization support. Lang version 2.0.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @see java.io.Serializable<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final long serialVersionUID = 65382027393090L;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 0.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final Fraction ZERO = new Fraction(0, 1);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final Fraction ONE = new Fraction(1, 1);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/2.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final Fraction ONE_HALF = new Fraction(1, 2);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/3.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final Fraction ONE_THIRD = new Fraction(1, 3);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/3.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final Fraction TWO_THIRDS = new Fraction(2, 3);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/4.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final Fraction ONE_QUARTER = new Fraction(1, 4);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/4.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final Fraction TWO_QUARTERS = new Fraction(2, 4);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/4.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final Fraction THREE_QUARTERS = new Fraction(3, 4);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/5.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final Fraction ONE_FIFTH = new Fraction(1, 5);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/5.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final Fraction TWO_FIFTHS = new Fraction(2, 5);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/5.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final Fraction THREE_FIFTHS = new Fraction(3, 5);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;code&gt;Fraction&lt;/code&gt; representation of 4/5.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final Fraction FOUR_FIFTHS = new Fraction(4, 5);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The numerator number part of the fraction (the three in three sevenths).<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private final int numerator;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * The denominator number part of the fraction (the seven in three sevenths).<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final int denominator;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Cached output hashCode (class is immutable).<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private transient int hashCode = 0;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Cached output toString (class is immutable).<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private transient String toString = null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Cached output toProperString (class is immutable).<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private transient String toProperString = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;Constructs a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * of a fraction Y/Z.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private Fraction(final int numerator, final int denominator) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        super();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this.numerator = numerator;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        this.denominator = denominator;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * of a fraction Y/Z.&lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return a new fraction instance<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * or the denominator is {@code negative} and the numerator is {@code Integer#MIN_VALUE}<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static Fraction getFraction(int numerator, int denominator) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (denominator == 0) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            throw new ArithmeticException("The denominator must not be zero");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (denominator &lt; 0) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (numerator == Integer.MIN_VALUE || denominator == Integer.MIN_VALUE) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                throw new ArithmeticException("overflow: can't negate");<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>            numerator = -numerator;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            denominator = -denominator;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return new Fraction(numerator, denominator);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 3 parts<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * of a fraction X Y/Z.&lt;/p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;p&gt;The negative sign must be passed in on the whole number part.&lt;/p&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param whole  the whole number, for example the one in 'one and three sevenths'<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param numerator  the numerator, for example the three in 'one and three sevenths'<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param denominator  the denominator, for example the seven in 'one and three sevenths'<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return a new fraction instance<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws ArithmeticException if the denominator is negative<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws ArithmeticException if the numerator is negative<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws ArithmeticException if the resulting numerator exceeds<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static Fraction getFraction(final int whole, final int numerator, final int denominator) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (denominator == 0) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw new ArithmeticException("The denominator must not be zero");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (denominator &lt; 0) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            throw new ArithmeticException("The denominator must not be negative");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (numerator &lt; 0) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            throw new ArithmeticException("The numerator must not be negative");<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        long numeratorValue;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (whole &lt; 0) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            numeratorValue = whole * (long) denominator - numerator;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        } else {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            numeratorValue = whole * (long) denominator + numerator;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (numeratorValue &lt; Integer.MIN_VALUE || numeratorValue &gt; Integer.MAX_VALUE) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            throw new ArithmeticException("Numerator too large to represent as an Integer.");<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return new Fraction((int) numeratorValue, denominator);<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;Creates a reduced &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * of a fraction Y/Z.&lt;/p&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * &lt;p&gt;For example, if the input parameters represent 2/4, then the created<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * fraction will be 1/2.&lt;/p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return a new fraction instance, with the numerator and denominator reduced<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public static Fraction getReducedFraction(int numerator, int denominator) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (denominator == 0) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            throw new ArithmeticException("The denominator must not be zero");<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (numerator == 0) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            return ZERO; // normalize zero.<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        // allow 2^k/-2^31 as a valid fraction (where k&gt;0)<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (denominator == Integer.MIN_VALUE &amp;&amp; (numerator &amp; 1) == 0) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            numerator /= 2;<a name="line.217"></a>
<span class="sourceLineNo">218</span>            denominator /= 2;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (denominator &lt; 0) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (numerator == Integer.MIN_VALUE || denominator == Integer.MIN_VALUE) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                throw new ArithmeticException("overflow: can't negate");<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>            numerator = -numerator;<a name="line.224"></a>
<span class="sourceLineNo">225</span>            denominator = -denominator;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        // simplify fraction.<a name="line.227"></a>
<span class="sourceLineNo">228</span>        final int gcd = greatestCommonDivisor(numerator, denominator);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        numerator /= gcd;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        denominator /= gcd;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return new Fraction(numerator, denominator);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance from a &lt;code&gt;double&lt;/code&gt; value.&lt;/p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;p&gt;This method uses the &lt;a href="http://archives.math.utk.edu/articles/atuyl/confrac/"&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *  continued fraction algorithm&lt;/a&gt;, computing a maximum of<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *  25 convergents and bounding the denominator by 10,000.&lt;/p&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param value  the double value to convert<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return a new fraction instance that is close to the value<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws ArithmeticException if &lt;code&gt;|value| &amp;gt; Integer.MAX_VALUE&lt;/code&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *  or &lt;code&gt;value = NaN&lt;/code&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws ArithmeticException if the calculated denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws ArithmeticException if the algorithm does not converge<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public static Fraction getFraction(double value) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final int sign = value &lt; 0 ? -1 : 1;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        value = Math.abs(value);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (value &gt; Integer.MAX_VALUE || Double.isNaN(value)) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            throw new ArithmeticException("The value must not be greater than Integer.MAX_VALUE or NaN");<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        final int wholeNumber = (int) value;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        value -= wholeNumber;<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        int numer0 = 0; // the pre-previous<a name="line.257"></a>
<span class="sourceLineNo">258</span>        int denom0 = 1; // the pre-previous<a name="line.258"></a>
<span class="sourceLineNo">259</span>        int numer1 = 1; // the previous<a name="line.259"></a>
<span class="sourceLineNo">260</span>        int denom1 = 0; // the previous<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int numer2 = 0; // the current, setup in calculation<a name="line.261"></a>
<span class="sourceLineNo">262</span>        int denom2 = 0; // the current, setup in calculation<a name="line.262"></a>
<span class="sourceLineNo">263</span>        int a1 = (int) value;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        int a2 = 0;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        double x1 = 1;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        double x2 = 0;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        double y1 = value - a1;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        double y2 = 0;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        double delta1, delta2 = Double.MAX_VALUE;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        double fraction;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        int i = 1;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        do {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            delta1 = delta2;<a name="line.273"></a>
<span class="sourceLineNo">274</span>            a2 = (int) (x1 / y1);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            x2 = y1;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            y2 = x1 - a2 * y1;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            numer2 = a1 * numer1 + numer0;<a name="line.277"></a>
<span class="sourceLineNo">278</span>            denom2 = a1 * denom1 + denom0;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            fraction = (double) numer2 / (double) denom2;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            delta2 = Math.abs(value - fraction);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            a1 = a2;<a name="line.281"></a>
<span class="sourceLineNo">282</span>            x1 = x2;<a name="line.282"></a>
<span class="sourceLineNo">283</span>            y1 = y2;<a name="line.283"></a>
<span class="sourceLineNo">284</span>            numer0 = numer1;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            denom0 = denom1;<a name="line.285"></a>
<span class="sourceLineNo">286</span>            numer1 = numer2;<a name="line.286"></a>
<span class="sourceLineNo">287</span>            denom1 = denom2;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            i++;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        } while (delta1 &gt; delta2 &amp;&amp; denom2 &lt;= 10000 &amp;&amp; denom2 &gt; 0 &amp;&amp; i &lt; 25);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (i == 25) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            throw new ArithmeticException("Unable to convert double to fraction");<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;Creates a Fraction from a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;The formats accepted are:&lt;/p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;ol&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *  &lt;li&gt;&lt;code&gt;double&lt;/code&gt; String containing a dot&lt;/li&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *  &lt;li&gt;'X Y/Z'&lt;/li&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *  &lt;li&gt;'Y/Z'&lt;/li&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *  &lt;li&gt;'X' (a simple whole number)&lt;/li&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;/ol&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;p&gt;and a .&lt;/p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param str  the string to parse, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return the new &lt;code&gt;Fraction&lt;/code&gt; instance<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @throws IllegalArgumentException if the string is &lt;code&gt;null&lt;/code&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws NumberFormatException if the number format is invalid<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public static Fraction getFraction(String str) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        Validate.isTrue(str != null, "The string must not be null");<a name="line.315"></a>
<span class="sourceLineNo">316</span>        // parse double format<a name="line.316"></a>
<span class="sourceLineNo">317</span>        int pos = str.indexOf('.');<a name="line.317"></a>
<span class="sourceLineNo">318</span>        if (pos &gt;= 0) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            return getFraction(Double.parseDouble(str));<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        // parse X Y/Z format<a name="line.322"></a>
<span class="sourceLineNo">323</span>        pos = str.indexOf(' ');<a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (pos &gt; 0) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            final int whole = Integer.parseInt(str.substring(0, pos));<a name="line.325"></a>
<span class="sourceLineNo">326</span>            str = str.substring(pos + 1);<a name="line.326"></a>
<span class="sourceLineNo">327</span>            pos = str.indexOf('/');<a name="line.327"></a>
<span class="sourceLineNo">328</span>            if (pos &lt; 0) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");<a name="line.329"></a>
<span class="sourceLineNo">330</span>            }<a name="line.330"></a>
<span class="sourceLineNo">331</span>            final int numer = Integer.parseInt(str.substring(0, pos));<a name="line.331"></a>
<span class="sourceLineNo">332</span>            final int denom = Integer.parseInt(str.substring(pos + 1));<a name="line.332"></a>
<span class="sourceLineNo">333</span>            return getFraction(whole, numer, denom);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        // parse Y/Z format<a name="line.336"></a>
<span class="sourceLineNo">337</span>        pos = str.indexOf('/');<a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (pos &lt; 0) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            // simple whole number<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return getFraction(Integer.parseInt(str), 1);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        final int numer = Integer.parseInt(str.substring(0, pos));<a name="line.342"></a>
<span class="sourceLineNo">343</span>        final int denom = Integer.parseInt(str.substring(pos + 1));<a name="line.343"></a>
<span class="sourceLineNo">344</span>        return getFraction(numer, denom);<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    // Accessors<a name="line.347"></a>
<span class="sourceLineNo">348</span>    //-------------------------------------------------------------------<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * &lt;p&gt;Gets the numerator part of the fraction.&lt;/p&gt;<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * &lt;p&gt;This method may return a value greater than the denominator, an<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * improper fraction, such as the seven in 7/4.&lt;/p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return the numerator fraction part<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public int getNumerator() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return numerator;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;p&gt;Gets the denominator part of the fraction.&lt;/p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @return the denominator fraction part<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public int getDenominator() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return denominator;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * &lt;p&gt;Gets the proper numerator, always positive.&lt;/p&gt;<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * This method returns the 3 from the proper fraction.&lt;/p&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * -1 3/4, so this method returns the positive proper numerator, 3.&lt;/p&gt;<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @return the numerator fraction part of a proper fraction, always positive<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    public int getProperNumerator() {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return Math.abs(numerator % denominator);<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * &lt;p&gt;Gets the proper whole part of the fraction.&lt;/p&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * This method returns the 1 from the proper fraction.&lt;/p&gt;<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * -1 3/4, so this method returns the positive whole part -1.&lt;/p&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @return the whole fraction part of a proper fraction, that includes the sign<a name="line.395"></a>
<span class="sourceLineNo">396</span>     */<a name="line.396"></a>
<span class="sourceLineNo">397</span>    public int getProperWhole() {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        return numerator / denominator;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    // Number methods<a name="line.401"></a>
<span class="sourceLineNo">402</span>    //-------------------------------------------------------------------<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * &lt;p&gt;Gets the fraction as an &lt;code&gt;int&lt;/code&gt;. This returns the whole number<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * part of the fraction.&lt;/p&gt;<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return the whole number fraction part<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    @Override<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public int intValue() {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        return numerator / denominator;<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * &lt;p&gt;Gets the fraction as a &lt;code&gt;long&lt;/code&gt;. This returns the whole number<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * part of the fraction.&lt;/p&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return the whole number fraction part<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    @Override<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public long longValue() {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        return (long) numerator / denominator;<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * &lt;p&gt;Gets the fraction as a &lt;code&gt;float&lt;/code&gt;. This calculates the fraction<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * as the numerator divided by denominator.&lt;/p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return the fraction as a &lt;code&gt;float&lt;/code&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>     */<a name="line.431"></a>
<span class="sourceLineNo">432</span>    @Override<a name="line.432"></a>
<span class="sourceLineNo">433</span>    public float floatValue() {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        return (float) numerator / (float) denominator;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * &lt;p&gt;Gets the fraction as a &lt;code&gt;double&lt;/code&gt;. This calculates the fraction<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * as the numerator divided by denominator.&lt;/p&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * @return the fraction as a &lt;code&gt;double&lt;/code&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    @Override<a name="line.443"></a>
<span class="sourceLineNo">444</span>    public double doubleValue() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        return (double) numerator / (double) denominator;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    // Calculations<a name="line.448"></a>
<span class="sourceLineNo">449</span>    //-------------------------------------------------------------------<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;p&gt;Reduce the fraction to the smallest values for the numerator and<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * denominator, returning the result.&lt;/p&gt;<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * &lt;p&gt;For example, if this fraction represents 2/4, then the result<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * will be 1/2.&lt;/p&gt;<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @return a new reduced fraction instance, or this if no simplification possible<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public Fraction reduce() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        if (numerator == 0) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            return equals(ZERO) ? this : ZERO;<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        final int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        if (gcd == 1) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            return this;<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return getFraction(numerator / gcd, denominator / gcd);<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * &lt;p&gt;Gets a fraction that is the inverse (1/fraction) of this one.&lt;/p&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @return a new fraction instance with the numerator and denominator<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *         inverted.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @throws ArithmeticException if the fraction represents zero.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     */<a name="line.479"></a>
<span class="sourceLineNo">480</span>    public Fraction invert() {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        if (numerator == 0) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            throw new ArithmeticException("Unable to invert zero.");<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (numerator==Integer.MIN_VALUE) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            throw new ArithmeticException("overflow: can't negate numerator");<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (numerator&lt;0) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return new Fraction(-denominator, -numerator);<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>        return new Fraction(denominator, numerator);<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * &lt;p&gt;Gets a fraction that is the negative (-fraction) of this one.&lt;/p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @return a new fraction instance with the opposite signed numerator<a name="line.498"></a>
<span class="sourceLineNo">499</span>     */<a name="line.499"></a>
<span class="sourceLineNo">500</span>    public Fraction negate() {<a name="line.500"></a>
<span class="sourceLineNo">501</span>        // the positive range is one smaller than the negative range of an int.<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (numerator==Integer.MIN_VALUE) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            throw new ArithmeticException("overflow: too large to negate");<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span>        return new Fraction(-numerator, denominator);<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;p&gt;Gets a fraction that is the positive equivalent of this one.&lt;/p&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * &lt;p&gt;More precisely: &lt;code&gt;(fraction &amp;gt;= 0 ? this : -fraction)&lt;/code&gt;&lt;/p&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     *<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @return &lt;code&gt;this&lt;/code&gt; if it is positive, or a new positive fraction<a name="line.514"></a>
<span class="sourceLineNo">515</span>     *  instance with the opposite signed numerator<a name="line.515"></a>
<span class="sourceLineNo">516</span>     */<a name="line.516"></a>
<span class="sourceLineNo">517</span>    public Fraction abs() {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        if (numerator &gt;= 0) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            return this;<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>        return negate();<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * &lt;p&gt;Gets a fraction that is raised to the passed in power.&lt;/p&gt;<a name="line.525"></a>
<span class="sourceLineNo">526</span>     *<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * &lt;p&gt;The returned fraction is in reduced form.&lt;/p&gt;<a name="line.527"></a>
<span class="sourceLineNo">528</span>     *<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * @param power  the power to raise the fraction to<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @return &lt;code&gt;this&lt;/code&gt; if the power is one, &lt;code&gt;ONE&lt;/code&gt; if the power<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * is zero (even if the fraction equals ZERO) or a new fraction instance<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * raised to the appropriate power<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.533"></a>
<span class="sourceLineNo">534</span>     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    public Fraction pow(final int power) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        if (power == 1) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return this;<a name="line.538"></a>
<span class="sourceLineNo">539</span>        } else if (power == 0) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            return ONE;<a name="line.540"></a>
<span class="sourceLineNo">541</span>        } else if (power &lt; 0) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            if (power == Integer.MIN_VALUE) { // MIN_VALUE can't be negated.<a name="line.542"></a>
<span class="sourceLineNo">543</span>                return this.invert().pow(2).pow(-(power / 2));<a name="line.543"></a>
<span class="sourceLineNo">544</span>            }<a name="line.544"></a>
<span class="sourceLineNo">545</span>            return this.invert().pow(-power);<a name="line.545"></a>
<span class="sourceLineNo">546</span>        } else {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            final Fraction f = this.multiplyBy(this);<a name="line.547"></a>
<span class="sourceLineNo">548</span>            if (power % 2 == 0) { // if even...<a name="line.548"></a>
<span class="sourceLineNo">549</span>                return f.pow(power / 2);<a name="line.549"></a>
<span class="sourceLineNo">550</span>            }<a name="line.550"></a>
<span class="sourceLineNo">551</span>            return f.pow(power / 2).multiplyBy(this);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * &lt;p&gt;Gets the greatest common divisor of the absolute value of<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * two numbers, using the "binary gcd" method which avoids<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * division and modulo operations.  See Knuth 4.5.2 algorithm B.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * This algorithm is due to Josef Stein (1961).&lt;/p&gt;<a name="line.559"></a>
<span class="sourceLineNo">560</span>     *<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @param u  a non-zero number<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @param v  a non-zero number<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @return the greatest common divisor, never zero<a name="line.563"></a>
<span class="sourceLineNo">564</span>     */<a name="line.564"></a>
<span class="sourceLineNo">565</span>    private static int greatestCommonDivisor(int u, int v) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        // From Commons Math:<a name="line.566"></a>
<span class="sourceLineNo">567</span>        if (u == 0 || v == 0) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            if (u == Integer.MIN_VALUE || v == Integer.MIN_VALUE) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                throw new ArithmeticException("overflow: gcd is 2^31");<a name="line.569"></a>
<span class="sourceLineNo">570</span>            }<a name="line.570"></a>
<span class="sourceLineNo">571</span>            return Math.abs(u) + Math.abs(v);<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span>        // if either operand is abs 1, return 1:<a name="line.573"></a>
<span class="sourceLineNo">574</span>        if (Math.abs(u) == 1 || Math.abs(v) == 1) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            return 1;<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>        // keep u and v negative, as negative integers range down to<a name="line.577"></a>
<span class="sourceLineNo">578</span>        // -2^31, while positive numbers can only be as large as 2^31-1<a name="line.578"></a>
<span class="sourceLineNo">579</span>        // (i.e. we can't necessarily negate a negative number without<a name="line.579"></a>
<span class="sourceLineNo">580</span>        // overflow)<a name="line.580"></a>
<span class="sourceLineNo">581</span>        if (u &gt; 0) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>            u = -u;<a name="line.582"></a>
<span class="sourceLineNo">583</span>        } // make u negative<a name="line.583"></a>
<span class="sourceLineNo">584</span>        if (v &gt; 0) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            v = -v;<a name="line.585"></a>
<span class="sourceLineNo">586</span>        } // make v negative<a name="line.586"></a>
<span class="sourceLineNo">587</span>        // B1. [Find power of 2]<a name="line.587"></a>
<span class="sourceLineNo">588</span>        int k = 0;<a name="line.588"></a>
<span class="sourceLineNo">589</span>        while ((u &amp; 1) == 0 &amp;&amp; (v &amp; 1) == 0 &amp;&amp; k &lt; 31) { // while u and v are both even...<a name="line.589"></a>
<span class="sourceLineNo">590</span>            u /= 2;<a name="line.590"></a>
<span class="sourceLineNo">591</span>            v /= 2;<a name="line.591"></a>
<span class="sourceLineNo">592</span>            k++; // cast out twos.<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>        if (k == 31) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            throw new ArithmeticException("overflow: gcd is 2^31");<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span>        // B2. Initialize: u and v have been divided by 2^k and at least<a name="line.597"></a>
<span class="sourceLineNo">598</span>        // one is odd.<a name="line.598"></a>
<span class="sourceLineNo">599</span>        int t = (u &amp; 1) == 1 ? v : -(u / 2)/* B3 */;<a name="line.599"></a>
<span class="sourceLineNo">600</span>        // t negative: u was odd, v may be even (t replaces v)<a name="line.600"></a>
<span class="sourceLineNo">601</span>        // t positive: u was even, v is odd (t replaces u)<a name="line.601"></a>
<span class="sourceLineNo">602</span>        do {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            /* assert u&lt;0 &amp;&amp; v&lt;0; */<a name="line.603"></a>
<span class="sourceLineNo">604</span>            // B4/B3: cast out twos from t.<a name="line.604"></a>
<span class="sourceLineNo">605</span>            while ((t &amp; 1) == 0) { // while t is even..<a name="line.605"></a>
<span class="sourceLineNo">606</span>                t /= 2; // cast out twos<a name="line.606"></a>
<span class="sourceLineNo">607</span>            }<a name="line.607"></a>
<span class="sourceLineNo">608</span>            // B5 [reset max(u,v)]<a name="line.608"></a>
<span class="sourceLineNo">609</span>            if (t &gt; 0) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                u = -t;<a name="line.610"></a>
<span class="sourceLineNo">611</span>            } else {<a name="line.611"></a>
<span class="sourceLineNo">612</span>                v = t;<a name="line.612"></a>
<span class="sourceLineNo">613</span>            }<a name="line.613"></a>
<span class="sourceLineNo">614</span>            // B6/B3. at this point both u and v should be odd.<a name="line.614"></a>
<span class="sourceLineNo">615</span>            t = (v - u) / 2;<a name="line.615"></a>
<span class="sourceLineNo">616</span>            // |u| larger: t positive (replace u)<a name="line.616"></a>
<span class="sourceLineNo">617</span>            // |v| larger: t negative (replace v)<a name="line.617"></a>
<span class="sourceLineNo">618</span>        } while (t != 0);<a name="line.618"></a>
<span class="sourceLineNo">619</span>        return -u * (1 &lt;&lt; k); // gcd is u*2^k<a name="line.619"></a>
<span class="sourceLineNo">620</span>    }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>    // Arithmetic<a name="line.622"></a>
<span class="sourceLineNo">623</span>    //-------------------------------------------------------------------<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Multiply two integers, checking for overflow.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     *<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @param x a factor<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @param y a factor<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @return the product &lt;code&gt;x*y&lt;/code&gt;<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @throws ArithmeticException if the result can not be represented as<a name="line.631"></a>
<span class="sourceLineNo">632</span>     *                             an int<a name="line.632"></a>
<span class="sourceLineNo">633</span>     */<a name="line.633"></a>
<span class="sourceLineNo">634</span>    private static int mulAndCheck(final int x, final int y) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>        final long m = (long) x * (long) y;<a name="line.635"></a>
<span class="sourceLineNo">636</span>        if (m &lt; Integer.MIN_VALUE || m &gt; Integer.MAX_VALUE) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>            throw new ArithmeticException("overflow: mul");<a name="line.637"></a>
<span class="sourceLineNo">638</span>        }<a name="line.638"></a>
<span class="sourceLineNo">639</span>        return (int) m;<a name="line.639"></a>
<span class="sourceLineNo">640</span>    }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>    /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>     *  Multiply two non-negative integers, checking for overflow.<a name="line.643"></a>
<span class="sourceLineNo">644</span>     *<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * @param x a non-negative factor<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * @param y a non-negative factor<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * @return the product &lt;code&gt;x*y&lt;/code&gt;<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * @throws ArithmeticException if the result can not be represented as<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * an int<a name="line.649"></a>
<span class="sourceLineNo">650</span>     */<a name="line.650"></a>
<span class="sourceLineNo">651</span>    private static int mulPosAndCheck(final int x, final int y) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>        /* assert x&gt;=0 &amp;&amp; y&gt;=0; */<a name="line.652"></a>
<span class="sourceLineNo">653</span>        final long m = (long) x * (long) y;<a name="line.653"></a>
<span class="sourceLineNo">654</span>        if (m &gt; Integer.MAX_VALUE) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>            throw new ArithmeticException("overflow: mulPos");<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span>        return (int) m;<a name="line.657"></a>
<span class="sourceLineNo">658</span>    }<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>    /**<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * Add two integers, checking for overflow.<a name="line.661"></a>
<span class="sourceLineNo">662</span>     *<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * @param x an addend<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * @param y an addend<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * @return the sum &lt;code&gt;x+y&lt;/code&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @throws ArithmeticException if the result can not be represented as<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * an int<a name="line.667"></a>
<span class="sourceLineNo">668</span>     */<a name="line.668"></a>
<span class="sourceLineNo">669</span>    private static int addAndCheck(final int x, final int y) {<a name="line.669"></a>
<span class="sourceLineNo">670</span>        final long s = (long) x + (long) y;<a name="line.670"></a>
<span class="sourceLineNo">671</span>        if (s &lt; Integer.MIN_VALUE || s &gt; Integer.MAX_VALUE) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>            throw new ArithmeticException("overflow: add");<a name="line.672"></a>
<span class="sourceLineNo">673</span>        }<a name="line.673"></a>
<span class="sourceLineNo">674</span>        return (int) s;<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>    /**<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * Subtract two integers, checking for overflow.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     *<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @param x the minuend<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @param y the subtrahend<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * @return the difference &lt;code&gt;x-y&lt;/code&gt;<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @throws ArithmeticException if the result can not be represented as<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * an int<a name="line.684"></a>
<span class="sourceLineNo">685</span>     */<a name="line.685"></a>
<span class="sourceLineNo">686</span>    private static int subAndCheck(final int x, final int y) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>        final long s = (long) x - (long) y;<a name="line.687"></a>
<span class="sourceLineNo">688</span>        if (s &lt; Integer.MIN_VALUE || s &gt; Integer.MAX_VALUE) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            throw new ArithmeticException("overflow: add");<a name="line.689"></a>
<span class="sourceLineNo">690</span>        }<a name="line.690"></a>
<span class="sourceLineNo">691</span>        return (int) s;<a name="line.691"></a>
<span class="sourceLineNo">692</span>    }<a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span>    /**<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * &lt;p&gt;Adds the value of this fraction to another, returning the result in reduced form.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * The algorithm follows Knuth, 4.5.1.&lt;/p&gt;<a name="line.696"></a>
<span class="sourceLineNo">697</span>     *<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * @param fraction  the fraction to add, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.701"></a>
<span class="sourceLineNo">702</span>     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.702"></a>
<span class="sourceLineNo">703</span>     */<a name="line.703"></a>
<span class="sourceLineNo">704</span>    public Fraction add(final Fraction fraction) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>        return addSub(fraction, true /* add */);<a name="line.705"></a>
<span class="sourceLineNo">706</span>    }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>    /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * &lt;p&gt;Subtracts the value of another fraction from the value of this one,<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * returning the result in reduced form.&lt;/p&gt;<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * @param fraction  the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * @throws ArithmeticException if the resulting numerator or denominator<a name="line.715"></a>
<span class="sourceLineNo">716</span>     *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.716"></a>
<span class="sourceLineNo">717</span>     */<a name="line.717"></a>
<span class="sourceLineNo">718</span>    public Fraction subtract(final Fraction fraction) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>        return addSub(fraction, false /* subtract */);<a name="line.719"></a>
<span class="sourceLineNo">720</span>    }<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>    /**<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * Implement add and subtract using algorithm described in Knuth 4.5.1.<a name="line.723"></a>
<span class="sourceLineNo">724</span>     *<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @param fraction the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * @param isAdd true to add, false to subtract<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.728"></a>
<span class="sourceLineNo">729</span>     * @throws ArithmeticException if the resulting numerator or denominator<a name="line.729"></a>
<span class="sourceLineNo">730</span>     *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.730"></a>
<span class="sourceLineNo">731</span>     */<a name="line.731"></a>
<span class="sourceLineNo">732</span>    private Fraction addSub(final Fraction fraction, final boolean isAdd) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>        Validate.isTrue(fraction != null, "The fraction must not be null");<a name="line.733"></a>
<span class="sourceLineNo">734</span>        // zero is identity for addition.<a name="line.734"></a>
<span class="sourceLineNo">735</span>        if (numerator == 0) {<a name="line.735"></a>
<span class="sourceLineNo">736</span>            return isAdd ? fraction : fraction.negate();<a name="line.736"></a>
<span class="sourceLineNo">737</span>        }<a name="line.737"></a>
<span class="sourceLineNo">738</span>        if (fraction.numerator == 0) {<a name="line.738"></a>
<span class="sourceLineNo">739</span>            return this;<a name="line.739"></a>
<span class="sourceLineNo">740</span>        }<a name="line.740"></a>
<span class="sourceLineNo">741</span>        // if denominators are randomly distributed, d1 will be 1 about 61%<a name="line.741"></a>
<span class="sourceLineNo">742</span>        // of the time.<a name="line.742"></a>
<span class="sourceLineNo">743</span>        final int d1 = greatestCommonDivisor(denominator, fraction.denominator);<a name="line.743"></a>
<span class="sourceLineNo">744</span>        if (d1 == 1) {<a name="line.744"></a>
<span class="sourceLineNo">745</span>            // result is ( (u*v' +/- u'v) / u'v')<a name="line.745"></a>
<span class="sourceLineNo">746</span>            final int uvp = mulAndCheck(numerator, fraction.denominator);<a name="line.746"></a>
<span class="sourceLineNo">747</span>            final int upv = mulAndCheck(fraction.numerator, denominator);<a name="line.747"></a>
<span class="sourceLineNo">748</span>            return new Fraction(isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv), mulPosAndCheck(denominator,<a name="line.748"></a>
<span class="sourceLineNo">749</span>                    fraction.denominator));<a name="line.749"></a>
<span class="sourceLineNo">750</span>        }<a name="line.750"></a>
<span class="sourceLineNo">751</span>        // the quantity 't' requires 65 bits of precision; see knuth 4.5.1<a name="line.751"></a>
<span class="sourceLineNo">752</span>        // exercise 7. we're going to use a BigInteger.<a name="line.752"></a>
<span class="sourceLineNo">753</span>        // t = u(v'/d1) +/- v(u'/d1)<a name="line.753"></a>
<span class="sourceLineNo">754</span>        final BigInteger uvp = BigInteger.valueOf(numerator).multiply(BigInteger.valueOf(fraction.denominator / d1));<a name="line.754"></a>
<span class="sourceLineNo">755</span>        final BigInteger upv = BigInteger.valueOf(fraction.numerator).multiply(BigInteger.valueOf(denominator / d1));<a name="line.755"></a>
<span class="sourceLineNo">756</span>        final BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);<a name="line.756"></a>
<span class="sourceLineNo">757</span>        // but d2 doesn't need extra precision because<a name="line.757"></a>
<span class="sourceLineNo">758</span>        // d2 = gcd(t,d1) = gcd(t mod d1, d1)<a name="line.758"></a>
<span class="sourceLineNo">759</span>        final int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();<a name="line.759"></a>
<span class="sourceLineNo">760</span>        final int d2 = tmodd1 == 0 ? d1 : greatestCommonDivisor(tmodd1, d1);<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>        // result is (t/d2) / (u'/d1)(v'/d2)<a name="line.762"></a>
<span class="sourceLineNo">763</span>        final BigInteger w = t.divide(BigInteger.valueOf(d2));<a name="line.763"></a>
<span class="sourceLineNo">764</span>        if (w.bitLength() &gt; 31) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            throw new ArithmeticException("overflow: numerator too large after multiply");<a name="line.765"></a>
<span class="sourceLineNo">766</span>        }<a name="line.766"></a>
<span class="sourceLineNo">767</span>        return new Fraction(w.intValue(), mulPosAndCheck(denominator / d1, fraction.denominator / d2));<a name="line.767"></a>
<span class="sourceLineNo">768</span>    }<a name="line.768"></a>
<span class="sourceLineNo">769</span><a name="line.769"></a>
<span class="sourceLineNo">770</span>    /**<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * &lt;p&gt;Multiplies the value of this fraction by another, returning the<a name="line.771"></a>
<span class="sourceLineNo">772</span>     * result in reduced form.&lt;/p&gt;<a name="line.772"></a>
<span class="sourceLineNo">773</span>     *<a name="line.773"></a>
<span class="sourceLineNo">774</span>     * @param fraction  the fraction to multiply by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.774"></a>
<span class="sourceLineNo">775</span>     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.775"></a>
<span class="sourceLineNo">776</span>     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.776"></a>
<span class="sourceLineNo">777</span>     * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.777"></a>
<span class="sourceLineNo">778</span>     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.778"></a>
<span class="sourceLineNo">779</span>     */<a name="line.779"></a>
<span class="sourceLineNo">780</span>    public Fraction multiplyBy(final Fraction fraction) {<a name="line.780"></a>
<span class="sourceLineNo">781</span>        Validate.isTrue(fraction != null, "The fraction must not be null");<a name="line.781"></a>
<span class="sourceLineNo">782</span>        if (numerator == 0 || fraction.numerator == 0) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>            return ZERO;<a name="line.783"></a>
<span class="sourceLineNo">784</span>        }<a name="line.784"></a>
<span class="sourceLineNo">785</span>        // knuth 4.5.1<a name="line.785"></a>
<span class="sourceLineNo">786</span>        // make sure we don't overflow unless the result *must* overflow.<a name="line.786"></a>
<span class="sourceLineNo">787</span>        final int d1 = greatestCommonDivisor(numerator, fraction.denominator);<a name="line.787"></a>
<span class="sourceLineNo">788</span>        final int d2 = greatestCommonDivisor(fraction.numerator, denominator);<a name="line.788"></a>
<span class="sourceLineNo">789</span>        return getReducedFraction(mulAndCheck(numerator / d1, fraction.numerator / d2),<a name="line.789"></a>
<span class="sourceLineNo">790</span>                mulPosAndCheck(denominator / d2, fraction.denominator / d1));<a name="line.790"></a>
<span class="sourceLineNo">791</span>    }<a name="line.791"></a>
<span class="sourceLineNo">792</span><a name="line.792"></a>
<span class="sourceLineNo">793</span>    /**<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * &lt;p&gt;Divide the value of this fraction by another.&lt;/p&gt;<a name="line.794"></a>
<span class="sourceLineNo">795</span>     *<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @param fraction  the fraction to divide by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.796"></a>
<span class="sourceLineNo">797</span>     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * @throws ArithmeticException if the fraction to divide by is zero<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.800"></a>
<span class="sourceLineNo">801</span>     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.801"></a>
<span class="sourceLineNo">802</span>     */<a name="line.802"></a>
<span class="sourceLineNo">803</span>    public Fraction divideBy(final Fraction fraction) {<a name="line.803"></a>
<span class="sourceLineNo">804</span>        Validate.isTrue(fraction != null, "The fraction must not be null");<a name="line.804"></a>
<span class="sourceLineNo">805</span>        if (fraction.numerator == 0) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            throw new ArithmeticException("The fraction to divide by must not be zero");<a name="line.806"></a>
<span class="sourceLineNo">807</span>        }<a name="line.807"></a>
<span class="sourceLineNo">808</span>        return multiplyBy(fraction.invert());<a name="line.808"></a>
<span class="sourceLineNo">809</span>    }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>    // Basics<a name="line.811"></a>
<span class="sourceLineNo">812</span>    //-------------------------------------------------------------------<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>    /**<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * &lt;p&gt;Compares this fraction to another object to test if they are equal.&lt;/p&gt;.<a name="line.815"></a>
<span class="sourceLineNo">816</span>     *<a name="line.816"></a>
<span class="sourceLineNo">817</span>     * &lt;p&gt;To be equal, both values must be equal. Thus 2/4 is not equal to 1/2.&lt;/p&gt;<a name="line.817"></a>
<span class="sourceLineNo">818</span>     *<a name="line.818"></a>
<span class="sourceLineNo">819</span>     * @param obj the reference object with which to compare<a name="line.819"></a>
<span class="sourceLineNo">820</span>     * @return &lt;code&gt;true&lt;/code&gt; if this object is equal<a name="line.820"></a>
<span class="sourceLineNo">821</span>     */<a name="line.821"></a>
<span class="sourceLineNo">822</span>    @Override<a name="line.822"></a>
<span class="sourceLineNo">823</span>    public boolean equals(final Object obj) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>        if (obj == this) {<a name="line.824"></a>
<span class="sourceLineNo">825</span>            return true;<a name="line.825"></a>
<span class="sourceLineNo">826</span>        }<a name="line.826"></a>
<span class="sourceLineNo">827</span>        if (!(obj instanceof Fraction)) {<a name="line.827"></a>
<span class="sourceLineNo">828</span>            return false;<a name="line.828"></a>
<span class="sourceLineNo">829</span>        }<a name="line.829"></a>
<span class="sourceLineNo">830</span>        final Fraction other = (Fraction) obj;<a name="line.830"></a>
<span class="sourceLineNo">831</span>        return getNumerator() == other.getNumerator() &amp;&amp; getDenominator() == other.getDenominator();<a name="line.831"></a>
<span class="sourceLineNo">832</span>    }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>    /**<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * &lt;p&gt;Gets a hashCode for the fraction.&lt;/p&gt;<a name="line.835"></a>
<span class="sourceLineNo">836</span>     *<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * @return a hash code value for this object<a name="line.837"></a>
<span class="sourceLineNo">838</span>     */<a name="line.838"></a>
<span class="sourceLineNo">839</span>    @Override<a name="line.839"></a>
<span class="sourceLineNo">840</span>    public int hashCode() {<a name="line.840"></a>
<span class="sourceLineNo">841</span>        if (hashCode == 0) {<a name="line.841"></a>
<span class="sourceLineNo">842</span>            // hash code update should be atomic.<a name="line.842"></a>
<span class="sourceLineNo">843</span>            hashCode = 37 * (37 * 17 + getNumerator()) + getDenominator();<a name="line.843"></a>
<span class="sourceLineNo">844</span>        }<a name="line.844"></a>
<span class="sourceLineNo">845</span>        return hashCode;<a name="line.845"></a>
<span class="sourceLineNo">846</span>    }<a name="line.846"></a>
<span class="sourceLineNo">847</span><a name="line.847"></a>
<span class="sourceLineNo">848</span>    /**<a name="line.848"></a>
<span class="sourceLineNo">849</span>     * &lt;p&gt;Compares this object to another based on size.&lt;/p&gt;<a name="line.849"></a>
<span class="sourceLineNo">850</span>     *<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * &lt;p&gt;Note: this class has a natural ordering that is inconsistent<a name="line.851"></a>
<span class="sourceLineNo">852</span>     * with equals, because, for example, equals treats 1/2 and 2/4 as<a name="line.852"></a>
<span class="sourceLineNo">853</span>     * different, whereas compareTo treats them as equal.<a name="line.853"></a>
<span class="sourceLineNo">854</span>     *<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * @param other  the object to compare to<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @return -1 if this is less, 0 if equal, +1 if greater<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * @throws ClassCastException if the object is not a &lt;code&gt;Fraction&lt;/code&gt;<a name="line.857"></a>
<span class="sourceLineNo">858</span>     * @throws NullPointerException if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.858"></a>
<span class="sourceLineNo">859</span>     */<a name="line.859"></a>
<span class="sourceLineNo">860</span>    @Override<a name="line.860"></a>
<span class="sourceLineNo">861</span>    public int compareTo(final Fraction other) {<a name="line.861"></a>
<span class="sourceLineNo">862</span>        if (this == other) {<a name="line.862"></a>
<span class="sourceLineNo">863</span>            return 0;<a name="line.863"></a>
<span class="sourceLineNo">864</span>        }<a name="line.864"></a>
<span class="sourceLineNo">865</span>        if (numerator == other.numerator &amp;&amp; denominator == other.denominator) {<a name="line.865"></a>
<span class="sourceLineNo">866</span>            return 0;<a name="line.866"></a>
<span class="sourceLineNo">867</span>        }<a name="line.867"></a>
<span class="sourceLineNo">868</span><a name="line.868"></a>
<span class="sourceLineNo">869</span>        // otherwise see which is less<a name="line.869"></a>
<span class="sourceLineNo">870</span>        final long first = (long) numerator * (long) other.denominator;<a name="line.870"></a>
<span class="sourceLineNo">871</span>        final long second = (long) other.numerator * (long) denominator;<a name="line.871"></a>
<span class="sourceLineNo">872</span>        if (first == second) {<a name="line.872"></a>
<span class="sourceLineNo">873</span>            return 0;<a name="line.873"></a>
<span class="sourceLineNo">874</span>        } else if (first &lt; second) {<a name="line.874"></a>
<span class="sourceLineNo">875</span>            return -1;<a name="line.875"></a>
<span class="sourceLineNo">876</span>        } else {<a name="line.876"></a>
<span class="sourceLineNo">877</span>            return 1;<a name="line.877"></a>
<span class="sourceLineNo">878</span>        }<a name="line.878"></a>
<span class="sourceLineNo">879</span>    }<a name="line.879"></a>
<span class="sourceLineNo">880</span><a name="line.880"></a>
<span class="sourceLineNo">881</span>    /**<a name="line.881"></a>
<span class="sourceLineNo">882</span>     * &lt;p&gt;Gets the fraction as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.882"></a>
<span class="sourceLineNo">883</span>     *<a name="line.883"></a>
<span class="sourceLineNo">884</span>     * &lt;p&gt;The format used is '&lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;' always.<a name="line.884"></a>
<span class="sourceLineNo">885</span>     *<a name="line.885"></a>
<span class="sourceLineNo">886</span>     * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction<a name="line.886"></a>
<span class="sourceLineNo">887</span>     */<a name="line.887"></a>
<span class="sourceLineNo">888</span>    @Override<a name="line.888"></a>
<span class="sourceLineNo">889</span>    public String toString() {<a name="line.889"></a>
<span class="sourceLineNo">890</span>        if (toString == null) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>            toString = getNumerator() + "/" + getDenominator();<a name="line.891"></a>
<span class="sourceLineNo">892</span>        }<a name="line.892"></a>
<span class="sourceLineNo">893</span>        return toString;<a name="line.893"></a>
<span class="sourceLineNo">894</span>    }<a name="line.894"></a>
<span class="sourceLineNo">895</span><a name="line.895"></a>
<span class="sourceLineNo">896</span>    /**<a name="line.896"></a>
<span class="sourceLineNo">897</span>     * &lt;p&gt;Gets the fraction as a proper &lt;code&gt;String&lt;/code&gt; in the format X Y/Z.&lt;/p&gt;<a name="line.897"></a>
<span class="sourceLineNo">898</span>     *<a name="line.898"></a>
<span class="sourceLineNo">899</span>     * &lt;p&gt;The format used in '&lt;i&gt;wholeNumber&lt;/i&gt; &lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;'.<a name="line.899"></a>
<span class="sourceLineNo">900</span>     * If the whole number is zero it will be omitted. If the numerator is zero,<a name="line.900"></a>
<span class="sourceLineNo">901</span>     * only the whole number is returned.&lt;/p&gt;<a name="line.901"></a>
<span class="sourceLineNo">902</span>     *<a name="line.902"></a>
<span class="sourceLineNo">903</span>     * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction<a name="line.903"></a>
<span class="sourceLineNo">904</span>     */<a name="line.904"></a>
<span class="sourceLineNo">905</span>    public String toProperString() {<a name="line.905"></a>
<span class="sourceLineNo">906</span>        if (toProperString == null) {<a name="line.906"></a>
<span class="sourceLineNo">907</span>            if (numerator == 0) {<a name="line.907"></a>
<span class="sourceLineNo">908</span>                toProperString = "0";<a name="line.908"></a>
<span class="sourceLineNo">909</span>            } else if (numerator == denominator) {<a name="line.909"></a>
<span class="sourceLineNo">910</span>                toProperString = "1";<a name="line.910"></a>
<span class="sourceLineNo">911</span>            } else if (numerator == -1 * denominator) {<a name="line.911"></a>
<span class="sourceLineNo">912</span>                toProperString = "-1";<a name="line.912"></a>
<span class="sourceLineNo">913</span>            } else if ((numerator &gt; 0 ? -numerator : numerator) &lt; -denominator) {<a name="line.913"></a>
<span class="sourceLineNo">914</span>                // note that we do the magnitude comparison test above with<a name="line.914"></a>
<span class="sourceLineNo">915</span>                // NEGATIVE (not positive) numbers, since negative numbers<a name="line.915"></a>
<span class="sourceLineNo">916</span>                // have a larger range. otherwise numerator==Integer.MIN_VALUE<a name="line.916"></a>
<span class="sourceLineNo">917</span>                // is handled incorrectly.<a name="line.917"></a>
<span class="sourceLineNo">918</span>                final int properNumerator = getProperNumerator();<a name="line.918"></a>
<span class="sourceLineNo">919</span>                if (properNumerator == 0) {<a name="line.919"></a>
<span class="sourceLineNo">920</span>                    toProperString = Integer.toString(getProperWhole());<a name="line.920"></a>
<span class="sourceLineNo">921</span>                } else {<a name="line.921"></a>
<span class="sourceLineNo">922</span>                    toProperString = getProperWhole() + " " + properNumerator + "/" + getDenominator();<a name="line.922"></a>
<span class="sourceLineNo">923</span>                }<a name="line.923"></a>
<span class="sourceLineNo">924</span>            } else {<a name="line.924"></a>
<span class="sourceLineNo">925</span>                toProperString = getNumerator() + "/" + getDenominator();<a name="line.925"></a>
<span class="sourceLineNo">926</span>            }<a name="line.926"></a>
<span class="sourceLineNo">927</span>        }<a name="line.927"></a>
<span class="sourceLineNo">928</span>        return toProperString;<a name="line.928"></a>
<span class="sourceLineNo">929</span>    }<a name="line.929"></a>
<span class="sourceLineNo">930</span>}<a name="line.930"></a>




























































</pre>
</div>
</body>
</html>
