<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompareToBuilder (Apache Commons Lang 3.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompareToBuilder (Apache Commons Lang 3.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareToBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class CompareToBuilder" class="title">Class CompareToBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.CompareToBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompareToBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(Object)</code></a> methods.

 <p>It is consistent with <code>equals(Object)</code> and
 <code>hashcode()</code> built with <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a> and
 <a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p>

 <p>Two Objects that compare equal using <code>equals(Object)</code> should normally
 also compare equal using <code>compareTo(Object)</code>.</p>

 <p>All relevant fields should be included in the calculation of the
 comparison. Derived fields may be ignored. The same fields, in the same
 order, should be used in both <code>compareTo(Object)</code> and
 <code>equals(Object)</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class MyClass {
   String field1;
   int field2;
   boolean field3;

   ...

   public int compareTo(Object o) {
     MyClass myClass = (MyClass) o;
     return new CompareToBuilder()
       .appendSuper(super.compareTo(o)
       .append(this.field1, myClass.field1)
       .append(this.field2, myClass.field2)
       .append(this.field3, myClass.field3)
       .toComparison();
   }
 }
 </pre>

 <p>Values are compared in the order they are appended to the builder. If any comparison returns
 a non-zero result, then that value will be the result returned by <code>toComparison()</code> and all
 subsequent comparisons are skipped.</p>

 <p>Alternatively, there are <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-"><code>reflectionCompare</code></a> methods that use
 reflection to determine the fields to append. Because fields can be private,
 <code>reflectionCompare</code> uses <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible-boolean-" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(boolean)</code></a> to
 bypass normal access control checks. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than appending explicitly.</p>

 <p>A typical implementation of <code>compareTo(Object)</code> using
 <code>reflectionCompare</code> looks like:</p>

 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, o);
 }
 </pre>

 <p>The reflective methods compare object fields in the order returned by
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#getDeclaredFields--" title="class or interface in java.lang"><code>Class.getDeclaredFields()</code></a>. The fields of the class are compared first, followed by those
 of its parent classes (in order from the bottom to the top of the class hierarchy).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#CompareToBuilder--">CompareToBuilder</a></span>()</code>
<div class="block">Constructor for CompareToBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-boolean:A-boolean:A-">append</a></span>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-boolean-boolean-">append</a></span>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-byte:A-byte:A-">append</a></span>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-byte-byte-">append</a></span>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-char:A-char:A-">append</a></span>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-char-char-">append</a></span>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-double:A-double:A-">append</a></span>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-double-double-">append</a></span>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-float:A-float:A-">append</a></span>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-float-float-">append</a></span>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-int:A-int:A-">append</a></span>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-int-int-">append</a></span>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-long:A-long:A-">append</a></span>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-long-long-">append</a></span>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object:A-java.lang.Object:A-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object:A-java.lang.Object:A-java.util.Comparator-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object-java.lang.Object-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object-java.lang.Object-java.util.Comparator-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-short:A-short:A-">append</a></span>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-short-short-">append</a></span>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#appendSuper-int-">appendSuper</a></span>(int&nbsp;superCompareTo)</code>
<div class="block">Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-">reflectionCompare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-boolean-">reflectionCompare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 boolean&nbsp;compareTransients)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-boolean-java.lang.Class-java.lang.String...-">reflectionCompare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 boolean&nbsp;compareTransients,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-java.util.Collection-">reflectionCompare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#reflectionCompare-java.lang.Object-java.lang.Object-java.lang.String...-">reflectionCompare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Compares two <code>Object</code>s via reflection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison--">toComparison</a></span>()</code>
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareToBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareToBuilder</h4>
<pre>public&nbsp;CompareToBuilder()</pre>
<div class="block"><p>Constructor for CompareToBuilder.</p>

 <p>Starts off assuming that the objects are equal. Multiple calls are
 then made to the various append methods, followed by a call to
 <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison--"><code>toComparison()</code></a> to get the result.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflectionCompare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>Transient members will be not be compared, as they are likely derived
     fields</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either (but not both) parameters are
  <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</li>
</ul>
<a name="reflectionCompare-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                    boolean&nbsp;compareTransients)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dd><code>compareTransients</code> - whether to compare transient fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</li>
</ul>
<a name="reflectionCompare-java.lang.Object-java.lang.Object-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dd><code>excludeFields</code> - Collection of String fields to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="reflectionCompare-java.lang.Object-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dd><code>excludeFields</code> - array of fields to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="reflectionCompare-java.lang.Object-java.lang.Object-boolean-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionCompare</h4>
<pre>public static&nbsp;int&nbsp;reflectionCompare(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                    boolean&nbsp;compareTransients,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dd><code>compareTransients</code> - whether to compare transient fields</dd>
<dd><code>reflectUpToClass</code> - last superclass for which fields are compared</dd>
<dd><code>excludeFields</code> - fields to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2 (2.0 as <code>reflectionCompare(Object, Object, boolean, Class)</code>)</dd>
</dl>
</li>
</ul>
<a name="appendSuper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;appendSuper(int&nbsp;superCompareTo)</pre>
<div class="block"><p>Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superCompareTo</code> - result of calling <code>super.compareTo(Object)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p><code>lhs</code> must either be an array or implement <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-java.lang.Object-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p>If <code>lhs</code> is an array, array comparison methods will be used.
 Otherwise <code>comparator</code> will be used to compare the objects.
 If <code>comparator</code> is <code>null</code>, <code>lhs</code> must
 implement <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand object</dd>
<dd><code>rhs</code> - right-hand object</dd>
<dd><code>comparator</code> - <code>Comparator</code> used to compare the objects,
  <code>null</code> means treat lhs as <code>Comparable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="append-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(long&nbsp;lhs,
                               long&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(int&nbsp;lhs,
                               int&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(short&nbsp;lhs,
                               short&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(char&nbsp;lhs,
                               char&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(byte&nbsp;lhs,
                               byte&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(double&nbsp;lhs,
                               double&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(float&nbsp;lhs,
                               float&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(boolean&nbsp;lhs,
                               boolean&nbsp;rhs)</pre>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand value</dd>
<dd><code>rhs</code> - right-hand value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object-java.lang.Object-java.util.Comparator-"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-java.lang.Object-java.lang.Object-java.util.Comparator-"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dd><code>comparator</code> - <code>Comparator</code> to use to compare the array elements,
  <code>null</code> means to treat <code>lhs</code> elements as <code>Comparable</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="append-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(long[]&nbsp;lhs,
                               long[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-long-long-"><code>append(long, long)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(int[]&nbsp;lhs,
                               int[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-int-int-"><code>append(int, int)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(short[]&nbsp;lhs,
                               short[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-short-short-"><code>append(short, short)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(char[]&nbsp;lhs,
                               char[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-char-char-"><code>append(char, char)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(byte[]&nbsp;lhs,
                               byte[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-byte-byte-"><code>append(byte, byte)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(double[]&nbsp;lhs,
                               double[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-double-double-"><code>append(double, double)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(float[]&nbsp;lhs,
                               float[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-float-float-"><code>append(float, float)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="append-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>&nbsp;append(boolean[]&nbsp;lhs,
                               boolean[]&nbsp;rhs)</pre>
<div class="block"><p>Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append-boolean-boolean-"><code>append(boolean, boolean)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand array</dd>
<dd><code>rhs</code> - right-hand array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - used to chain append calls</dd>
</dl>
</li>
</ul>
<a name="toComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toComparison</h4>
<pre>public&nbsp;int&nbsp;toComparison()</pre>
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final comparison result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#build--"><code>build()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;build()</pre>
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final comparison result as an Integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#toComparison--"><code>toComparison()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareToBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
