<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.lang3.math (Apache Commons Lang 3.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/lang3/math/package-summary.html" target="classFrame">org.apache.commons.lang3.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fraction.html" title="class in org.apache.commons.lang3.math" target="classFrame">Fraction</a></li>
<li><a href="IEEE754rUtils.html" title="class in org.apache.commons.lang3.math" target="classFrame">IEEE754rUtils</a></li>
<li><a href="NumberUtils.html" title="class in org.apache.commons.lang3.math" target="classFrame">NumberUtils</a></li>
</ul>
</div>
</body>
</html>
