<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.Callable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ExecutionException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.ExecutorService;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.Executors;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.Future;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A class that allows complex initialization operations in a background task.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Applications often have to do some expensive initialization steps when they<a name="line.30"></a>
<span class="sourceLineNo">031</span> * are started, e.g. constructing a connection to a database, reading a<a name="line.31"></a>
<span class="sourceLineNo">032</span> * configuration file, etc. Doing these things in parallel can enhance<a name="line.32"></a>
<span class="sourceLineNo">033</span> * performance as the CPU load can be improved. However, when access to the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * resources initialized in a background thread is actually required,<a name="line.34"></a>
<span class="sourceLineNo">035</span> * synchronization has to be performed to ensure that their initialization is<a name="line.35"></a>
<span class="sourceLineNo">036</span> * complete.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This abstract base class provides support for this use case. A concrete<a name="line.39"></a>
<span class="sourceLineNo">040</span> * subclass must implement the {@link #initialize()} method. Here an arbitrary<a name="line.40"></a>
<span class="sourceLineNo">041</span> * initialization can be implemented, and a result object can be returned. With<a name="line.41"></a>
<span class="sourceLineNo">042</span> * this method in place the basic usage of this class is as follows (where<a name="line.42"></a>
<span class="sourceLineNo">043</span> * {@code MyBackgroundInitializer} is a concrete subclass):<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * MyBackgroundInitializer initializer = new MyBackgroundInitializer();<a name="line.47"></a>
<span class="sourceLineNo">048</span> * initializer.start();<a name="line.48"></a>
<span class="sourceLineNo">049</span> * // Now do some other things. Initialization runs in a parallel thread<a name="line.49"></a>
<span class="sourceLineNo">050</span> * ...<a name="line.50"></a>
<span class="sourceLineNo">051</span> * // Wait for the end of initialization and access the result object<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Object result = initializer.get();<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/pre&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * After the construction of a {@code BackgroundInitializer} object its<a name="line.56"></a>
<span class="sourceLineNo">057</span> * {@link #start()} method has to be called. This starts the background<a name="line.57"></a>
<span class="sourceLineNo">058</span> * processing. The application can now continue to do other things. When it<a name="line.58"></a>
<span class="sourceLineNo">059</span> * needs access to the object produced by the {@code BackgroundInitializer} it<a name="line.59"></a>
<span class="sourceLineNo">060</span> * calls its {@link #get()} method. If initialization is already complete,<a name="line.60"></a>
<span class="sourceLineNo">061</span> * {@link #get()} returns the result object immediately. Otherwise it blocks<a name="line.61"></a>
<span class="sourceLineNo">062</span> * until the result object is fully constructed.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * {@code BackgroundInitializer} is a thin wrapper around a {@code Future}<a name="line.65"></a>
<span class="sourceLineNo">066</span> * object and uses an {@code ExecutorService} for running the background<a name="line.66"></a>
<span class="sourceLineNo">067</span> * initialization task. It is possible to pass in an {@code ExecutorService} at<a name="line.67"></a>
<span class="sourceLineNo">068</span> * construction time or set one using {@code setExternalExecutor()} before<a name="line.68"></a>
<span class="sourceLineNo">069</span> * {@code start()} was called. Then this object is used to spawn the background<a name="line.69"></a>
<span class="sourceLineNo">070</span> * task. If no {@code ExecutorService} has been provided, {@code<a name="line.70"></a>
<span class="sourceLineNo">071</span> * BackgroundInitializer} creates a temporary {@code ExecutorService} and<a name="line.71"></a>
<span class="sourceLineNo">072</span> * destroys it when initialization is complete.<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * The methods provided by {@code BackgroundInitializer} provide for minimal<a name="line.75"></a>
<span class="sourceLineNo">076</span> * interaction with the wrapped {@code Future} object. It is also possible to<a name="line.76"></a>
<span class="sourceLineNo">077</span> * obtain the {@code Future} object directly. Then the enhanced functionality<a name="line.77"></a>
<span class="sourceLineNo">078</span> * offered by {@code Future} can be used, e.g. to check whether the background<a name="line.78"></a>
<span class="sourceLineNo">079</span> * operation is complete or to cancel the operation.<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> * @since 3.0<a name="line.82"></a>
<span class="sourceLineNo">083</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.83"></a>
<span class="sourceLineNo">084</span> */<a name="line.84"></a>
<span class="sourceLineNo">085</span>public abstract class BackgroundInitializer&lt;T&gt; implements<a name="line.85"></a>
<span class="sourceLineNo">086</span>        ConcurrentInitializer&lt;T&gt; {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** The external executor service for executing tasks. */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private ExecutorService externalExecutor; // @GuardedBy("this")<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** A reference to the executor service that is actually used. */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private ExecutorService executor; // @GuardedBy("this")<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /** Stores the handle to the background task. */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private Future&lt;T&gt; future;  // @GuardedBy("this")<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Creates a new instance of {@code BackgroundInitializer}. No external<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * {@code ExecutorService} is used.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    protected BackgroundInitializer() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this(null);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Creates a new instance of {@code BackgroundInitializer} and initializes<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * it with the given {@code ExecutorService}. If the {@code ExecutorService}<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * is not null, the background task for initializing this object will be<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * scheduled at this service. Otherwise a new temporary {@code<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * ExecutorService} is created.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param exec an external {@code ExecutorService} to be used for task<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * execution<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected BackgroundInitializer(final ExecutorService exec) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        setExternalExecutor(exec);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Returns the external {@code ExecutorService} to be used by this class.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the {@code ExecutorService}<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public final synchronized ExecutorService getExternalExecutor() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return externalExecutor;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns a flag whether this {@code BackgroundInitializer} has already<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * been started.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return a flag whether the {@link #start()} method has already been<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * called<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public synchronized boolean isStarted() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return future != null;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Sets an {@code ExecutorService} to be used by this class. The {@code<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * ExecutorService} passed to this method is used for executing the<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * background task. Thus it is possible to re-use an already existing<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * {@code ExecutorService} or to use a specially configured one. If no<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * {@code ExecutorService} is set, this instance creates a temporary one and<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * destroys it after background initialization is complete. Note that this<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * method must be called before {@link #start()}; otherwise an exception is<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * thrown.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param externalExecutor the {@code ExecutorService} to be used<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IllegalStateException if this initializer has already been<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * started<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public final synchronized void setExternalExecutor(<a name="line.152"></a>
<span class="sourceLineNo">153</span>            final ExecutorService externalExecutor) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (isStarted()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            throw new IllegalStateException(<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    "Cannot set ExecutorService after start()!");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        this.externalExecutor = externalExecutor;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Starts the background initialization. With this method the initializer<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * becomes active and invokes the {@link #initialize()} method in a<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * background task. A {@code BackgroundInitializer} can be started exactly<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * once. The return value of this method determines whether the start was<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * successful: only the first invocation of this method returns &lt;b&gt;true&lt;/b&gt;,<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * following invocations will return &lt;b&gt;false&lt;/b&gt;.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return a flag whether the initializer could be started successfully<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public synchronized boolean start() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // Not yet started?<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (!isStarted()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>            // Determine the executor to use and whether a temporary one has to<a name="line.176"></a>
<span class="sourceLineNo">177</span>            // be created<a name="line.177"></a>
<span class="sourceLineNo">178</span>            ExecutorService tempExec;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            executor = getExternalExecutor();<a name="line.179"></a>
<span class="sourceLineNo">180</span>            if (executor == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                executor = tempExec = createExecutor();<a name="line.181"></a>
<span class="sourceLineNo">182</span>            } else {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                tempExec = null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>            future = executor.submit(createTask(tempExec));<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            return true;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        return false;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Returns the result of the background initialization. This method blocks<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * until initialization is complete. If the background processing caused a<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * runtime exception, it is directly thrown by this method. Checked<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * exceptions, including {@code InterruptedException} are wrapped in a<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * {@link ConcurrentException}. Calling this method before {@link #start()}<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * was called causes an {@code IllegalStateException} exception to be<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * thrown.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return the object produced by this initializer<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws ConcurrentException if a checked exception occurred during<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * background processing<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws IllegalStateException if {@link #start()} has not been called<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public T get() throws ConcurrentException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        try {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return getFuture().get();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } catch (final ExecutionException execex) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            ConcurrentUtils.handleCause(execex);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return null; // should not be reached<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } catch (final InterruptedException iex) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            // reset interrupted state<a name="line.216"></a>
<span class="sourceLineNo">217</span>            Thread.currentThread().interrupt();<a name="line.217"></a>
<span class="sourceLineNo">218</span>            throw new ConcurrentException(iex);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Returns the {@code Future} object that was created when {@link #start()}<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * was called. Therefore this method can only be called after {@code<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * start()}.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return the {@code Future} object wrapped by this initializer<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws IllegalStateException if {@link #start()} has not been called<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public synchronized Future&lt;T&gt; getFuture() {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (future == null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            throw new IllegalStateException("start() must be called first!");<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        return future;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Returns the {@code ExecutorService} that is actually used for executing<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * the background task. This method can be called after {@link #start()}<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * (before {@code start()} it returns &lt;b&gt;null&lt;/b&gt;). If an external executor<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * was set, this is also the active executor. Otherwise this method returns<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * the temporary executor that was created by this object.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return the {@code ExecutorService} for executing the background task<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    protected final synchronized ExecutorService getActiveExecutor() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return executor;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Returns the number of background tasks to be created for this<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * initializer. This information is evaluated when a temporary {@code<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * ExecutorService} is created. This base implementation returns 1. Derived<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * classes that do more complex background processing can override it. This<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * method is called from a synchronized block by the {@link #start()}<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * method. Therefore overriding methods should be careful with obtaining<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * other locks and return as fast as possible.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return the number of background tasks required by this initializer<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    protected int getTaskCount() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return 1;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Performs the initialization. This method is called in a background task<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * when this {@code BackgroundInitializer} is started. It must be<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * implemented by a concrete subclass. An implementation is free to perform<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * arbitrary initialization. The object returned by this method can be<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * queried using the {@link #get()} method.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return a result object<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws Exception if an error occurs<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    protected abstract T initialize() throws Exception;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Creates a task for the background initialization. The {@code Callable}<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * object returned by this method is passed to the {@code ExecutorService}.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * This implementation returns a task that invokes the {@link #initialize()}<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * method. If a temporary {@code ExecutorService} is used, it is destroyed<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * at the end of the task.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param execDestroy the {@code ExecutorService} to be destroyed by the<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * task<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return a task for the background initialization<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private Callable&lt;T&gt; createTask(final ExecutorService execDestroy) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return new InitializationTask(execDestroy);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Creates the {@code ExecutorService} to be used. This method is called if<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * no {@code ExecutorService} was provided at construction time.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @return the {@code ExecutorService} to be used<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    private ExecutorService createExecutor() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return Executors.newFixedThreadPool(getTaskCount());<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    private class InitializationTask implements Callable&lt;T&gt; {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        /** Stores the executor service to be destroyed at the end. */<a name="line.304"></a>
<span class="sourceLineNo">305</span>        private final ExecutorService execFinally;<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * Creates a new instance of {@code InitializationTask} and initializes<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * it with the {@code ExecutorService} to be destroyed at the end.<a name="line.309"></a>
<span class="sourceLineNo">310</span>         *<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @param exec the {@code ExecutorService}<a name="line.311"></a>
<span class="sourceLineNo">312</span>         */<a name="line.312"></a>
<span class="sourceLineNo">313</span>        InitializationTask(final ExecutorService exec) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            execFinally = exec;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * Initiates initialization and returns the result.<a name="line.318"></a>
<span class="sourceLineNo">319</span>         *<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * @return the result object<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @throws Exception if an error occurs<a name="line.321"></a>
<span class="sourceLineNo">322</span>         */<a name="line.322"></a>
<span class="sourceLineNo">323</span>        @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>        public T call() throws Exception {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            try {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                return initialize();<a name="line.326"></a>
<span class="sourceLineNo">327</span>            } finally {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                if (execFinally != null) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    execFinally.shutdown();<a name="line.329"></a>
<span class="sourceLineNo">330</span>                }<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span>}<a name="line.334"></a>




























































</pre>
</div>
</body>
</html>
