<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.Callable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ExecutorService;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.Validate;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A specialized {@link BackgroundInitializer} implementation that wraps a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@code Callable} object.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An instance of this class is initialized with a {@code Callable} object when<a name="line.30"></a>
<span class="sourceLineNo">031</span> * it is constructed. The implementation of the {@link #initialize()} method<a name="line.31"></a>
<span class="sourceLineNo">032</span> * defined in the super class delegates to this {@code Callable} so that the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@code Callable} is executed in the background thread.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The {@code java.util.concurrent.Callable} interface is a standard mechanism<a name="line.36"></a>
<span class="sourceLineNo">037</span> * of the JDK to define tasks to be executed by another thread. The {@code<a name="line.37"></a>
<span class="sourceLineNo">038</span> * CallableBackgroundInitializer} class allows combining this standard interface<a name="line.38"></a>
<span class="sourceLineNo">039</span> * with the background initializer API.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Usage of this class is very similar to the default usage pattern of the<a name="line.42"></a>
<span class="sourceLineNo">043</span> * {@link BackgroundInitializer} class: Just create an instance and provide the<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@code Callable} object to be executed, then call the initializer's<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@link #start()} method. This causes the {@code Callable} to be executed in<a name="line.45"></a>
<span class="sourceLineNo">046</span> * another thread. When the results of the {@code Callable} are needed the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * initializer's {@link #get()} method can be called (which may block until<a name="line.47"></a>
<span class="sourceLineNo">048</span> * background execution is complete). The following code fragment shows a<a name="line.48"></a>
<span class="sourceLineNo">049</span> * typical usage example:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * // a Callable that performs a complex computation<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Callable&amp;lt;Integer&amp;gt; computationCallable = new MyComputationCallable();<a name="line.54"></a>
<span class="sourceLineNo">055</span> * // setup the background initializer<a name="line.55"></a>
<span class="sourceLineNo">056</span> * CallableBackgroundInitializer&amp;lt;Integer&amp;gt; initializer =<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     new CallableBackgroundInitializer(computationCallable);<a name="line.57"></a>
<span class="sourceLineNo">058</span> * initializer.start();<a name="line.58"></a>
<span class="sourceLineNo">059</span> * // Now do some other things. Initialization runs in a parallel thread<a name="line.59"></a>
<span class="sourceLineNo">060</span> * ...<a name="line.60"></a>
<span class="sourceLineNo">061</span> * // Wait for the end of initialization and access the result<a name="line.61"></a>
<span class="sourceLineNo">062</span> * Integer result = initializer.get();<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/pre&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @since 3.0<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public class CallableBackgroundInitializer&lt;T&gt; extends BackgroundInitializer&lt;T&gt; {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** The Callable to be executed. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final Callable&lt;T&gt; callable;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Creates a new instance of {@code CallableBackgroundInitializer} and sets<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the {@code Callable} to be executed in a background thread.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param call the {@code Callable} (must not be &lt;b&gt;null&lt;/b&gt;)<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public CallableBackgroundInitializer(final Callable&lt;T&gt; call) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        checkCallable(call);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        callable = call;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Creates a new instance of {@code CallableBackgroundInitializer} and<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * initializes it with the {@code Callable} to be executed in a background<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * thread and the {@code ExecutorService} for managing the background<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * execution.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param call the {@code Callable} (must not be &lt;b&gt;null&lt;/b&gt;)<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param exec an external {@code ExecutorService} to be used for task<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * execution<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public CallableBackgroundInitializer(final Callable&lt;T&gt; call, final ExecutorService exec) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        super(exec);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        checkCallable(call);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        callable = call;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Performs initialization in a background thread. This implementation<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * delegates to the {@code Callable} passed at construction time of this<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * object.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the result of the initialization<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws Exception if an error occurs<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected T initialize() throws Exception {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return callable.call();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Tests the passed in {@code Callable} and throws an exception if it is<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * undefined.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param call the object to check<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private void checkCallable(final Callable&lt;T&gt; call) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        Validate.isTrue(call != null, "Callable must not be null!");<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
