<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This class provides a generic implementation of the lazy initialization<a name="line.21"></a>
<span class="sourceLineNo">022</span> * pattern.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Sometimes an application has to deal with an object only under certain<a name="line.25"></a>
<span class="sourceLineNo">026</span> * circumstances, e.g. when the user selects a specific menu item or if a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * special event is received. If the creation of the object is costly or the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * consumption of memory or other system resources is significant, it may make<a name="line.28"></a>
<span class="sourceLineNo">029</span> * sense to defer the creation of this object until it is really needed. This is<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a use case for the lazy initialization pattern.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This abstract base class provides an implementation of the double-check idiom<a name="line.33"></a>
<span class="sourceLineNo">034</span> * for an instance field as discussed in Joshua Bloch's "Effective Java", 2nd<a name="line.34"></a>
<span class="sourceLineNo">035</span> * edition, item 71. The class already implements all necessary synchronization.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * A concrete subclass has to implement the {@code initialize()} method, which<a name="line.36"></a>
<span class="sourceLineNo">037</span> * actually creates the wrapped data object.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * As an usage example consider that we have a class {@code ComplexObject} whose<a name="line.40"></a>
<span class="sourceLineNo">041</span> * instantiation is a complex operation. In order to apply lazy initialization<a name="line.41"></a>
<span class="sourceLineNo">042</span> * to this class, a subclass of {@code LazyInitializer} has to be created:<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * public class ComplexObjectInitializer extends LazyInitializer&amp;lt;ComplexObject&amp;gt; {<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     &amp;#064;Override<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     protected ComplexObject initialize() {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *         return new ComplexObject();<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     }<a name="line.50"></a>
<span class="sourceLineNo">051</span> * }<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Access to the data object is provided through the {@code get()} method. So,<a name="line.55"></a>
<span class="sourceLineNo">056</span> * code that wants to obtain the {@code ComplexObject} instance would simply<a name="line.56"></a>
<span class="sourceLineNo">057</span> * look like this:<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * // Create an instance of the lazy initializer<a name="line.61"></a>
<span class="sourceLineNo">062</span> * ComplexObjectInitializer initializer = new ComplexObjectInitializer();<a name="line.62"></a>
<span class="sourceLineNo">063</span> * ...<a name="line.63"></a>
<span class="sourceLineNo">064</span> * // When the object is actually needed:<a name="line.64"></a>
<span class="sourceLineNo">065</span> * ComplexObject cobj = initializer.get();<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;/pre&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * If multiple threads call the {@code get()} method when the object has not yet<a name="line.69"></a>
<span class="sourceLineNo">070</span> * been created, they are blocked until initialization completes. The algorithm<a name="line.70"></a>
<span class="sourceLineNo">071</span> * guarantees that only a single instance of the wrapped object class is<a name="line.71"></a>
<span class="sourceLineNo">072</span> * created, which is passed to all callers. Once initialized, calls to the<a name="line.72"></a>
<span class="sourceLineNo">073</span> * {@code get()} method are pretty fast because no synchronization is needed<a name="line.73"></a>
<span class="sourceLineNo">074</span> * (only an access to a &lt;b&gt;volatile&lt;/b&gt; member field).<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @since 3.0<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.78"></a>
<span class="sourceLineNo">079</span> */<a name="line.79"></a>
<span class="sourceLineNo">080</span>public abstract class LazyInitializer&lt;T&gt; implements ConcurrentInitializer&lt;T&gt; {<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final Object NO_INIT = new Object();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @SuppressWarnings("unchecked")<a name="line.84"></a>
<span class="sourceLineNo">085</span>    /** Stores the managed object. */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private volatile T object = (T) NO_INIT;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the object wrapped by this instance. On first access the object<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * is created. After that it is cached and can be accessed pretty fast.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the object initialized by this {@code LazyInitializer}<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws ConcurrentException if an error occurred during initialization of<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * the object<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public T get() throws ConcurrentException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // use a temporary variable to reduce the number of reads of the<a name="line.98"></a>
<span class="sourceLineNo">099</span>        // volatile field<a name="line.99"></a>
<span class="sourceLineNo">100</span>        T result = object;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (result == NO_INIT) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            synchronized (this) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                result = object;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (result == NO_INIT) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    object = result = initialize();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        return result;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Creates and initializes the object managed by this {@code<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * LazyInitializer}. This method is called by {@link #get()} when the object<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * is accessed for the first time. An implementation can focus on the<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * creation of the object. No synchronization is needed, as this is already<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * handled by {@code get()}.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the managed data object<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws ConcurrentException if an error occurs during object creation<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    protected abstract T initialize() throws ConcurrentException;<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
