<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.Range (Apache Commons Lang 3.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.Range (Apache Commons Lang 3.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.Range" class="title">Uses of Class<br>org.apache.commons.lang3.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></td>
<td class="colLast">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a> in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> that return <a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#between-T-T-">between</a></span>(T&nbsp;fromInclusive,
       T&nbsp;toInclusive)</code>
<div class="block">Obtains a range with the specified minimum and maximum values (both inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#between-T-T-java.util.Comparator-">between</a></span>(T&nbsp;fromInclusive,
       T&nbsp;toInclusive,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Obtains a range with the specified minimum and maximum values (both inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#intersectionWith-org.apache.commons.lang3.Range-">intersectionWith</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code>
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#is-T-">is</a></span>(T&nbsp;element)</code>
<div class="block">Obtains a range using the specified element as both the minimum
 and maximum in this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#is-T-java.util.Comparator-">is</a></span>(T&nbsp;element,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Obtains a range using the specified element as both the minimum
 and maximum in this range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#containsRange-org.apache.commons.lang3.Range-">containsRange</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code>
<div class="block">Checks whether this range contains all the elements of the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#intersectionWith-org.apache.commons.lang3.Range-">intersectionWith</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code>
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#isAfterRange-org.apache.commons.lang3.Range-">isAfterRange</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code>
<div class="block">Checks whether this range is completely after the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#isBeforeRange-org.apache.commons.lang3.Range-">isBeforeRange</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code>
<div class="block">Checks whether this range is completely before the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/Range.html#isOverlappedBy-org.apache.commons.lang3.Range-">isOverlappedBy</a></span>(<a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code>
<div class="block">Checks whether this range is overlapped by the specified range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
